<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Condition</title>
    <meta name="description" content="">
    <meta name="copyright" content="Rentacar">
    <meta itemprop="name" content="Название Сайта">
    <meta itemprop="url" content="ССылка на сайт">
    <meta itemprop="description" content="Опять дескрипшен">
    <meta name="keywords" content="ключевые запросы">
    <meta property="og:type" content="website">
    <meta property="og:image" content="Фото сайта через https://">
    <meta property="og:title" content="Название сайта">
    <meta property="og:description" content="Еще раз дескрипшен">
    <meta property="og:url" content="Ссыдка на сайт">
    <meta property="og:site_name" content="Название сайта">
    <link rel="shortcut icon" href="image/nav/logo.png" type="image/x-icon">    
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>

    <nav class="nav">
        <div class="container">
            <div class="nav__contact">
                <a href="/" class="nav__contact-logo">
                    <img src="image/nav/logo.png" alt="" class="nav__contact-logoImage">
                </a>
                <div class="nav__contact-socials">
                    <a href="https://t.me/rentacar7.beget.tech" class="nav__contact-social"><i class='bx bxl-telegram'></i> Telegram</a>
                    <a href="https://api.whatsapp.com/send/?phone=994505501811&text&type=phone_number&app_absent=0" class="nav__contact-social"> <img src="image/nav/whatsapp.png" alt=""> Whatsapp</a>
                    <a href="https://www.facebook.com/profile.php?id=100093672717716" class="nav__contact-social"> <i class='bx bxl-facebook-circle' ></i> Facebook</a>
                    <a href="https://www.instagram.com/rentacar7.beget.tech?igsh=MmdtMzdhMDVjcnA4" class="nav__contact-social"> <img src="image/nav/instagram.png" alt=""> Instagram</a>
                    <a href="mailto:bookinggetrentacar@gmail.com" class="nav__contact-social"> <img src="image/nav/email.png" alt=""> Email</a>
                    <a href="index.html #contact" class="nav__contact-social"> <img src="image/nav/adress.png" alt=""> Address</a>
                </div>
                <div class="nav__contact-numbers">
                    <a href="tel:+994556501811" class="nav__contact-number">+994 55 650 18 11</a>
                    <a href="tel:+994505501811" class="nav__contact-number">+994 50 550 18 11</a>
						<div class="nav__language">
                            <a href="/" class="nav__language-russia">
                                <img src="../image/nav/usa.png" alt="" class="nav__language-russia-image">
                                <p>English</p>
                                <i class='bx bx-chevron-down'></i>
                            </a>
                            <a href="/azerbaijan/" class="nav__language-usa">
                                <img src="../image/nav/azerbaijan.jpg" alt="" class="nav__language-russia-image">
                                <p>Azərbaycan</p>
                            </a>
                            <a href="/russia" class="nav__language-usa">
                                <img src="../image/nav/russia.png" alt="" class="nav__language-russia-image">
                                <p>Русский</p>
                            </a>
                        </div>
                </div>
            </div>
            <div class="nav__burger">
                <span class="nav__burger-line"></span>
            </div>
            <ul class="nav__list">
                <div class="nav__list-helper">
                    <span class="for__burger"></span>
                </div>
                <li class="avto">
                    <p class="nav__link">Fleet <i class='bx bx-chevron-down'></i></p>
                    <ul class="nav__list-avto">
                        <li class="nav__item-avto">
                            <a href="/avtopark/standart.html" class="nav__link-avto">ECONOMY </a>
                        </li>
                        <li class="nav__item-avto">
                            <a href="/avtopark/biznes.html" class="nav__link-avto">BUSINESS </a>
                        </li>
                        <li class="nav__item-avto">
                            <a href="/avtopark/premium.html" class="nav__link-avto">PREMIUM</a>
                        </li>
                        <li class="nav__item-avto">
                            <a href="/avtopark/crossover.html" class="nav__link-avto">CROSSOVER</a>
                        </li>                        
						<li class="nav__item-avto">
                            <a href="/avtopark/suv.html" class="nav__link-avto">SUV</a>
                        </li>
                        <li class="nav__item-avto">
                            <a href="/cars/miniven.html" class="nav__link-avto">MINIVAN</a>
                        </li>
                    </ul>
                </li>
				<li class="nav__item">
                    <a href="/condition.html" class="nav__link">Condition</a>
                </li>
                <li class="nav__item">
                    <a href="/price.html" class="nav__link">Transfers</a>
                </li>
                <li class="nav__item">
                    <a href="/index.html#about" class="nav__link">About Us</a>
                </li>
                <li class="nav__item">
                    <a href="/reviews.html" class="nav__link">Reviews</a>
                </li>
                <li class="nav__item">
                    <a href="/index.html#contact" class="nav__link">Contact</a>
                </li>  
            </ul>
        </div>
    </nav>

    <div class="condition">
        <div class="container">
            <h3 class="condition__title">TERMS OF CAR RENTAL IN BAKU</h3>
            <div class="condition__desc">
                <p class="condition__txt1">Minimum rental period in our company starts from 2 days. The rental period is calculated after the signing of the transfer act.</p>
                <!-- -------------------------------- -->
                <p class="condition__txt2">Payment is made in full in advance upon receiving the car. In addition to the car payment, a deposit of 200 AZN is required. The deposit is paid in cash, while the car payment can be made in cash or by credit card (VISA/MASTERCARD).</p>
                <ul>
                    <li class="condition__item">The use of the car is permitted only within the territory of the Republic of Azerbaijan.</li>
                </ul>
                <!-- -------------------------------- -->
                <p class="condition__txt2">IMPORTANT CONDITIONS:</p>
                <ul>
                    <li class="condition__item">The person renting the car must be over 24 years old;</li>
                    <li class="condition__item">The person renting the car must have a driving experience of at least 2 years;</li>
                    <li class="condition__item">According to Article 35.1 of the Law "On Road Traffic" dated 19.05.2022, foreign citizens and citizens of Azerbaijan have the right to drive vehicles within the country with foreign driver's licenses for up to 1 month. For a period exceeding 1 month, local driver's licenses are required.</li>
                </ul>
                <!-- --------------------------------- -->
                <p class="condition__txt2">Expenses included in the rental price of the car:</p>
                <ul>
                    <li class="condition__item">Car rental cost;</li>
                    <li class="condition__item">Comprehensive insurance (accident, third-party damage);</li>
                    <li class="condition__item">Compulsory insurance.</li>
                </ul>
                <!-- -------------------------------- -->
                <p class="condition__txt2">Expenses not included in the rental price of the car:</p>
                <ul>
                    <li class="condition__item">Laundry fee;</li>
                    <li class="condition__item">Fuel cost;</li>
                    <li class="condition__item">Parking fee;</li>
                    <li class="condition__item">Car rental cost.</li>
                </ul>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <div class="footer__contact">
                <div class="footer__contact-first">
                    <p >Address:</p>
                    <span class="footer__contact-txt">Baku city, Narimanov district. Heydar Aliyev Ave. 87/89</span>
                </div>
                <div class="footer__contact-second">
                    <p>Phone Number: </p>
                    <div class="footer__numbers">
                        <a href="tel:+994505501811" class="footer__link">+994 50 550 18 11</a>
                        <a href="tel:+994556501811" class="footer__link">+994 55 650 18 11</a>
                    </div>
                </div>
            </div>
            <div class="footer__socials">
                <div class="footer__email">
                    <p>Email:</p>
                    <p>Facebook:</p>
                    <p>Instagram:</p>
                </div>
                <div class="footer__facebook">
                    <a href="mailto:bookinggetrentacar@gmail.com " class="footer__link">bookinggetrentacar@gmail.com</a>
                    <a href="https://www.facebook.com/people/Getrentacaraz/100093672717716/" class="footer__link">@Getrentacaraz </a>
                    <a href="" class="footer__link">@getrentacar</a>
                </div>
            </div>
            <a href=""><img src="/image/nav/logo.png" alt="" class="footer__logo-image"></a>
        </div>
    </footer>
    
	<!-- Yandex.Metrika counter -->
	<script type="text/javascript" >
	   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
	   m[i].l=1*new Date();
	   for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
	   k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
	   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

	   ym(97640616, "init", {
			clickmap:true,
			trackLinks:true,
			accurateTrackBounce:true,
			webvisor:true
	   });
	</script>
	<noscript><div><img src="https://mc.yandex.ru/watch/97640616" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
	<!-- /Yandex.Metrika counter -->
	
		<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-BVKL7FDLQY"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'G-BVKL7FDLQY');
	</script>
	
    <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="main.js"></script>
    <script src="../script.js"></script>
    
</body>
</html>