<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Трансферы</title>
    <meta name="description" content="">
    <meta name="copyright" content="Rentacar">
    <meta itemprop="name" content="Название Сайта">
    <meta itemprop="url" content="ССылка на сайт">
    <meta itemprop="description" content="Опять дескрипшен">
    <meta name="keywords" content="ключевые запросы">
    <meta property="og:type" content="website">
    <meta property="og:image" content="Фото сайта через https://">
    <meta property="og:title" content="Название сайта">
    <meta property="og:description" content="Еще раз дескрипшен">
    <meta property="og:url" content="Ссыдка на сайт">
    <meta property="og:site_name" content="Название сайта">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <nav class="nav">
        <div class="container">
            <div class="nav__contact">
                <a href="index.html" class="nav__contact-logo">
                    <img src="image/nav/logo.png" alt="" class="nav__contact-logoImage">
                </a>
                <div class="nav__contact-socials">
                    <a href="https://t.me/rentacar7.beget.tech" class="nav__contact-social"><i class='bx bxl-telegram'></i> Telegram</a>
                    <a href="https://api.whatsapp.com/send/?phone=994505501811&text&type=phone_number&app_absent=0" class="nav__contact-social"> <img src="image/nav/whatsapp.png" alt=""> Whatsapp</a>
                    <a href="https://www.facebook.com/profile.php?id=100093672717716" class="nav__contact-social"> <i class='bx bxl-facebook-circle' ></i> Facebook</a>
                    <a href="https://www.instagram.com/rentacar7.beget.tech?igsh=MmdtMzdhMDVjcnA4" class="nav__contact-social"> <img src="image/nav/instagram.png" alt=""> Instagram</a>
                    <a href="mailto:bookinggetrentacar@gmail.com" class="nav__contact-social"> <img src="image/nav/email.png" alt=""> Email</a>
                    <a href="index.html #contact" class="nav__contact-social"> <img src="image/nav/adress.png" alt=""> Address</a>
                </div>
                <div class="nav__contact-numbers">
                    <a href="tel:+994556501811" class="nav__contact-number">+994 55 650 18 11</a>
                    <a href="tel:+994505501811" class="nav__contact-number">+994 50 550 18 11</a>
                     <div class="nav__language">
                        <a href="index.html" class="nav__language-russia">
                            <img src="../image/nav/usa.png" alt="" class="nav__language-russia-image">
                            <p>English</p>
                            <i class='bx bx-chevron-down'></i>
                        </a>
                        <a href="../index.html" class="nav__language-usa">
                            <img src="../image/nav/russia.png" alt="" class="nav__language-russia-image">
                            <p>Русский</p>
                        </a>
                    </div>
                </div>
            </div>
            <div class="nav__burger">
                <span class="nav__burger-line"></span>
            </div>
            <ul class="nav__list">
                <li class="avto">
                    <a href="#!" class="nav__link">Car Fleet <i class='bx bx-chevron-down'></i></a>
                    <ul class="nav__list-avto">
                        <li class="nav__item-avto">
                            <a href="avtopark/standart.html" class="nav__link-avto">Standard </a>
                        </li>
                        <li class="nav__item-avto">
                            <a href="avtopark/premium.html" class="nav__link-avto">Premium</a>
                        </li>
                        <li class="nav__item-avto">
                            <a href="avtopark/biznes.html" class="nav__link-avto">Business </a>
                        </li>
                        <li class="nav__item-avto">
                            <a href="" class="nav__link-avto">Crossover</a>
                        </li>
                        <li class="nav__item-avto">
                            <a href="" class="nav__link-avto">SUV</a>
                        </li>
                        <li class="nav__item-avto">
                            <a href="cars/miniven.html" class="nav__link-avto">Minivan</a>
                        </li>
                    </ul>
                </li>
                <li class="nav__item">
                    <a href="condition.html" class="nav__link">Conditions </a>
                </li>
                <li class="nav__item">
                    <a href="price.html" class="nav__link">Transfers</a>
                </li>
                <li class="nav__item">
                    <a href="index.html#about" class="nav__link">About Us</a>
                </li>
                <li class="nav__item">
                    <a href="reviews.html" class="nav__link">Reviews</a>
                </li>
                <li class="nav__item">
                    <a href="index.html#contact" class="nav__link">Contacts</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="price">
        <div class="container">
            <p>Looking for a transfer from Baku airport?</p>
            <p>Planning a corporate trip to the regions of Azerbaijan?</p>
            <p class="price__txt">We present to you our TRANSFER service, through which you can find all the information about trips to the most popular destinations both in Baku city and in the regions. If you have any questions, contact our managers using any convenient method and get a free and personalized consultation.</p>

            <div class="price__content">
                <div class="price__content-one">
                    <div class="price__content-onee">
                        <p class="price__content-oneTxt">Route</p>
                        <p class="price__content-oneTxt">Airport Transfer</p>
                        <p class="price__content-oneTxt">1 Day in Baku city</p>
                        <p class="price__content-oneTxt">Absheron Peninsula</p>
                        <p class="price__content-oneTxt">Baku-Gobustan-Baku</p>
                        <p class="price__content-oneTxt">Baku-Gobustan-Absheron-Baku</p>
                        <p class="price__content-oneTxt">Baku-Shamakhi-Baku</p>
                        <p class="price__content-oneTxt">Baku-Guba-BakuBaku-Khinalig-Baku</p>
                        <p class="price__content-oneTxt">Baku-Shakhdag-Baku</p>
                        <p class="price__content-oneTxt">Baku-Lahij-Baku</p>
                        <p class="price__content-oneTxt">Baku-Masalli-Baku</p>
                        <p class="price__content-oneTxt">Baku-Gabala-Baku</p>
                        <p class="price__content-oneTxt">Baku-Lenkoran-Baku</p>
                        <p class="price__content-oneTxt">Baku-Sheki-Baku</p>
                        <p class="price__content-oneTxt">Baku-Ganja-Baku</p>
                        <p class="price__content-oneTxt">Baku-Astara-Baku</p>
                        <p class="price__content-oneTxt">Baku-Gakh-Baku</p>
                        <p class="price__content-oneTxt">Baku-Zagatala-Baku</p>
                        <p class="price__content-oneTxt">Baku-Red Bridge-Baku</p>
                        <p class="price__content-oneTxt">Baku-Red Bridge-Baku</p>
                        <p class="price__content-oneTxt">1 extra day in another city</p>
                    </div>
                    <div class="price__content-two">
                        <p class="price__content-twoTxt">ECONOMY</p>
                        <p class="price__content-twoTxt">40 AZN</p>
                        <p class="price__content-twoTxt">90 AZN</p>
                        <p class="price__content-twoTxt">100 AZN</p>
                        <p class="price__content-twoTxt">100 AZN</p>
                        <p class="price__content-twoTxt">120 AZN</p>
                        <p class="price__content-twoTxt">150 AZN</p>
                        <p class="price__content-twoTxt">160 AZN</p>
                        <p class="price__content-twoTxt">180 AZN</p>
                        <p class="price__content-twoTxt">180 AZN</p>
                        <p class="price__content-twoTxt">200 AZN</p>
                        <p class="price__content-twoTxt">200 AZN</p>
                        <p class="price__content-twoTxt">200 AZN</p>
                        <p class="price__content-twoTxt">220 AZN</p>
                        <p class="price__content-twoTxt">230 AZN</p>
                        <p class="price__content-twoTxt">240 AZN</p>
                        <p class="price__content-twoTxt">250 AZN</p>
                        <p class="price__content-twoTxt">270 AZN</p>
                        <p class="price__content-twoTxt">280 AZN</p>
                        <p class="price__content-twoTxt">300 AZN</p>
                        <p class="price__content-twoTxt">120 AZN</p>
                    </div>
                    <div class="price__content-two">
                        <p class="price__content-twoTxt">MEDIUM</p>
                        <p class="price__content-twoTxt">40 AZN</p>
                        <p class="price__content-twoTxt">90 AZN</p>
                        <p class="price__content-twoTxt">100 AZN</p>
                        <p class="price__content-twoTxt">100 AZN</p>
                        <p class="price__content-twoTxt">120 AZN</p>
                        <p class="price__content-twoTxt">150 AZN</p>
                        <p class="price__content-twoTxt">160 AZN</p>
                        <p class="price__content-twoTxt">180 AZN</p>
                        <p class="price__content-twoTxt">180 AZN</p>
                        <p class="price__content-twoTxt">200 AZN</p>
                        <p class="price__content-twoTxt">200 AZN</p>
                        <p class="price__content-twoTxt">200 AZN</p>
                        <p class="price__content-twoTxt">220 AZN</p>
                        <p class="price__content-twoTxt">230 AZN</p>
                        <p class="price__content-twoTxt">240 AZN</p>
                        <p class="price__content-twoTxt">250 AZN</p>
                        <p class="price__content-twoTxt">270 AZN</p>
                        <p class="price__content-twoTxt">280 AZN</p>
                        <p class="price__content-twoTxt">300 AZN</p>
                        <p class="price__content-twoTxt">120 AZN</p>
                    </div>
                    <div class="price__content-two">
                        <p class="price__content-twoTxt">BUSINESS</p>
                        <p class="price__content-twoTxt">40 AZN</p>
                        <p class="price__content-twoTxt">90 AZN</p>
                        <p class="price__content-twoTxt">100 AZN</p>
                        <p class="price__content-twoTxt">100 AZN</p>
                        <p class="price__content-twoTxt">120 AZN</p>
                        <p class="price__content-twoTxt">150 AZN</p>
                        <p class="price__content-twoTxt">160 AZN</p>
                        <p class="price__content-twoTxt">180 AZN</p>
                        <p class="price__content-twoTxt">180 AZN</p>
                        <p class="price__content-twoTxt">200 AZN</p>
                        <p class="price__content-twoTxt">200 AZN</p>
                        <p class="price__content-twoTxt">200 AZN</p>
                        <p class="price__content-twoTxt">220 AZN</p>
                        <p class="price__content-twoTxt">230 AZN</p>
                        <p class="price__content-twoTxt">240 AZN</p>
                        <p class="price__content-twoTxt">250 AZN</p>
                        <p class="price__content-twoTxt">270 AZN</p>
                        <p class="price__content-twoTxt">280 AZN</p>
                        <p class="price__content-twoTxt">300 AZN</p>
                        <p class="price__content-twoTxt">120 AZN</p>
                    </div>
                    <div class="price__content-two">
                        <p class="price__content-twoTxt">VIP</p>
                        <p class="price__content-twoTxt">40 AZN</p>
                        <p class="price__content-twoTxt">90 AZN</p>
                        <p class="price__content-twoTxt">100 AZN</p>
                        <p class="price__content-twoTxt">100 AZN</p>
                        <p class="price__content-twoTxt">120 AZN</p>
                        <p class="price__content-twoTxt">150 AZN</p>
                        <p class="price__content-twoTxt">160 AZN</p>
                        <p class="price__content-twoTxt">180 AZN</p>
                        <p class="price__content-twoTxt">180 AZN</p>
                        <p class="price__content-twoTxt">200 AZN</p>
                        <p class="price__content-twoTxt">200 AZN</p>
                        <p class="price__content-twoTxt">200 AZN</p>
                        <p class="price__content-twoTxt">220 AZN</p>
                        <p class="price__content-twoTxt">230 AZN</p>
                        <p class="price__content-twoTxt">240 AZN</p>
                        <p class="price__content-twoTxt">250 AZN</p>
                        <p class="price__content-twoTxt">270 AZN</p>
                        <p class="price__content-twoTxt">280 AZN</p>
                        <p class="price__content-twoTxt">300 AZN</p>
                        <p class="price__content-twoTxt">120 AZN</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <div class="footer__contact">
                <div class="footer__contact-first">
                    <p>Address:</p>
                    <span class="footer__contact-txt">1141, Baku, Azerbaijan, Shafayat Mextiyev St., 559B</span>
                </div>
                <div class="footer__contact-second">
                    <p>Phone Number:</p>
                    <div class="footer__numbers">
                        <a href="tel:+994505501811" class="footer__link">+994 50 550 18 11</a>
                        <a href="tel:+994556501811" class="footer__link">+994 55 650 18 11</a>
                    </div>
                </div>
            </div>
            <div class="footer__socials">
                <div class="footer__email">
                    <p>Email:</p>
                    <p>FACEBOOK:</p>
                    <p>INSTAGRAM:</p>
                </div>
                <div class="footer__facebook">
                    <a href="mailto:bookinggetrentacar@gmail.com" class="footer__link">Gmail</a>
                    <a href="https://www.facebook.com/people/Getrentacaraz/100093672717716/" class="footer__link">@Getrentacaraz</a>
                    <a href="" class="footer__link">@getrentacar</a>
                </div>
            </div>
            <a href=""><img src="image/nav/logo.png" alt="" class="footer__logo-image"></a>
        </div>
    </footer>
     <script type="text/javascript">
       (function(m,e,t,r,i,k,a){m[i]=m[i]function(){(m[i].a=m[i].a[]).push(arguments)};
       m[i].l=1*new Date();
       for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
       k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
       (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

       ym(97640616, "init", {
            clickmap:true,
            trackLinks:true,
            accurateTrackBounce:true,
            webvisor:true
       });
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/97640616" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <script src="script.js"></script>
</body>
</html>