<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Блог</title>
    <meta name="description" content="Блог компании GetRentaCar">
    <meta name="copyright" content="Rentacar">
    <meta itemprop="name" content="Название Сайта">
    <meta itemprop="url" content="ССылка на сайт">
    <meta itemprop="description" content="Блог компании GetRentaCar">
    <meta name="keywords" content="ключевые запросы">
    <meta property="og:type" content="website">
    <meta property="og:image" content="Фото сайта через https://">
    <meta property="og:title" content="Название сайта">
    <meta property="og:description" content="Блог компании GetRentaCar">
    <meta property="og:url" content="Ссыдка на сайт">
    <meta property="og:site_name" content="Название сайта">
    <link rel="shortcut icon" href="/azerbaijan/image/nav/logo.png" type="image/x-icon">      
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/blog.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <nav class="nav">
        <div class="container">
            <div class="nav__contact">
                <a href="/azerbaijan" class="nav__contact-logo">
                    <img src="/azerbaijan/image/nav/logo.png" alt="" class="nav__contact-logoImage">
                </a>
                <!-- <div class="nav__contact-common"> -->
                    <div class="nav__contact-socials">
                        <a href="https://t.me/rentacar7.beget.tech" class="nav__contact-social"><i class='bx bxl-telegram'></i> Telegram</a>
                        <a href="https://api.whatsapp.com/send/?phone=994505501811&text&type=phone_number&app_absent=0" class="nav__contact-social"> <img src="/azerbaijan/image/nav/whatsapp.png" alt=""> Whatsapp</a>
                        <a href="https://www.facebook.com/people/Getrentacaraz/100093672717716/" class="nav__contact-social"> <i class='bx bxl-facebook-circle' ></i> Facebook</a>
                        <a href="https://www.instagram.com/rentacar7.beget.tech/" class="nav__contact-social"> <img src="/azerbaijan/image/nav/instagram.png" alt=""> Instagram</a>
                        <a href="mailto:bookinggetrentacar@gmail.com" class="nav__contact-social"> <img src="/azerbaijan/image/nav/email.png" alt=""> Email</a>
                        <a href="/azerbaijan/index.html#contact" class="nav__contact-social"> <img src="/azerbaijan/image/nav/adress.png" alt=""> Адрес</a>
                    </div>
                    <div class="nav__contact-numbers">
                        <a href="tel:+994556501811" class="nav__contact-number">+994 55 650 18 11</a>
                        <a href="tel:+994505501811" class="nav__contact-number">+994 50 550 18 11</a>
                        <div class="nav__language">
                            <a href="/azerbaijan" class="nav__language-russia">
                                <img src="/azerbaijan/image/nav/azerbaijan.jpg" alt="" class="nav__language-russia-image">
                                <p>Azərbaycan</p>
                                <i class='bx bx-chevron-down'></i>
                            </a>
                            <a href="/index.html" class="nav__language-usa">
                                <img src="/azerbaijan/image/nav/usa.png" alt="" class="nav__language-russia-image">
                                <p>English</p>
                            </a>
                            <a href="/russia" class="nav__language-usa">
                                <img src="/azerbaijan/image/nav/russia.png" alt="" class="nav__language-russia-image">
                                <p>Русский</p>
                            </a>
                        </div>
                    </div>
                <!-- </div> -->
            </div>
            <div class="nav__burger">
                <span class="nav__burger-line"></span>
            </div>
            <ul class="nav__list">
                <div class="nav__list-helper">
                    <span class="for__burger"></span>
                </div>
                <li class="avto">
                    <p class="nav__link">Автопарк <i class='bx bx-chevron-down'></i></p>
                    <ul class="nav__list-avto">
                        <li class="nav__item-avto">
                            <a href="/azerbaijan/avtopark/standart.html" class="nav__link-avto">СТАНДАРТ </a>
                        </li>
                        <li class="nav__item-avto">
                            <a href="/azerbaijan/avtopark/biznes.html" class="nav__link-avto">БИЗНЕС </a>
                        </li>
                        <li class="nav__item-avto">
                            <a href="/azerbaijan/avtopark/premium.html" class="nav__link-avto">ПРЕМИУМ</a>
                        </li>
                        <li class="nav__item-avto">
                            <a href="/azerbaijan/avtopark/crossover.html" class="nav__link-avto">КРОССОВЕР</a>
                        </li>                        
						<li class="nav__item-avto">
                            <a href="/azerbaijan/avtopark/suv.html" class="nav__link-avto">ВНЕДОРОЖНИК</a>
                        </li>
                        <li class="nav__item-avto">
                            <a href="/azerbaijan/cars/miniven.html" class="nav__link-avto">МИНИВЕН</a>
                        </li>
                    </ul>
                </li>
                <li class="nav__item">
                    <a href="/azerbaijan/condition.html" class="nav__link">Условия</a>
                </li>
                <li class="nav__item">
                    <a href="/azerbaijan/price.html" class="nav__link">Трансферы </a>
                </li>
                <li class="nav__item">
                    <a href="/azerbaijan/index.html#about" class="nav__link">О нас</a>
                </li>
                <li class="nav__item">
                    <a href="/azerbaijan/reviews.html" class="nav__link">Отзывы</a>
                </li>
                <li class="nav__item">
                    <a href="/azerbaijan/index.html#contact" class="nav__link">Контакты</a>
                </li>
            </ul>
        </div>
    </nav>
    
    <div class="container container__blog">
        <h1 class="blog__titles">Блог</h1>
        <div class="blog__cards">
            <a href="blog/blog1.html" class="blog__card">
                <img src="/image/blog/blog-sheki.jpg" alt="" class="blog__card-image">
                <h3 class="blog__card-title">Путешествие по Шеки</h3>
            </a>
            <a href="blog/blog2.html" class="blog__card">
                <img src="/image/blog/blog-baku.jpg" alt="" class="blog__card-image">
                <h3 class="blog__card-title">Достопримечательности Баку</h3>
            </a>
            <a href="blog/blog3.html" class="blog__card">
                <img src="/image/blog/blog-lenkoran.jpg" alt="" class="blog__card-image">
                <h3 class="blog__card-title">Жемчужина южного региона</h3>
            </a>
        </div>
    </div>
    
    <footer class="footer">
        <div class="container">
            <div class="footer__contact">
                <div class="footer__contact-first">
                    <p >Адрес:</p>
                    <span class="footer__contact-txt">улица Академика Шафаята Мехтиева, 559B, Баку, Азербайджан</span>
                </div>
                <div class="footer__contact-second">
                    <p>НОМЕР ТЕЛЕФОНА: </p>
                    <div class="footer__numbers">
                        <a href="tel:+994505501811" class="footer__link">+994 50 550 18 11</a>
                        <a href="tel:+994556501811" class="footer__link">+994 55 650 18 11</a>
                    </div>
                </div>
            </div>
            <div class="footer__socials">
                <div class="footer__email">
                    <p>Email:</p>
                    <p>Facebook:</p>
                    <p>Instagram:</p>
                </div>
                <div class="footer__facebook">
                    <a href="mailto:bookinggetrentacar@gmail.com " class="footer__link">bookinggetrentacar@gmail.com</a>
                    <a href="https://www.facebook.com/people/Getrentacaraz/100093672717716/" class="footer__link">@Getrentacaraz </a>
                    <a href="" class="footer__link">@getrentacar</a>
                </div>
            </div>
            <a href=""><img src="/image/nav/logo.png" alt="" class="footer__logo-image"></a>
        </div>
    </footer>

	<!-- Yandex.Metrika counter -->
	<script type="text/javascript" >
	   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
	   m[i].l=1*new Date();
	   for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
	   k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
	   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

	   ym(97640616, "init", {
			clickmap:true,
			trackLinks:true,
			accurateTrackBounce:true,
			webvisor:true
	   });
	</script>
	<noscript><div><img src="https://mc.yandex.ru/watch/97640616" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
	<!-- /Yandex.Metrika counter -->
	
		<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-BVKL7FDLQY"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'G-BVKL7FDLQY');
	</script>
	
    <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="main.js"></script>
    <script src="../script.js"></script>
</body>
</html>