<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Şərtlər</title>
    <meta name="description" content="GetRentaCar kompaniyasinin şərtləri">
    <meta name="copyright" content="Rentacar">
    <meta itemprop="name" content="Название Сайта">
    <meta itemprop="url" content="ССылка на сайт">
    <meta itemprop="description" content="GetRentaCar kompaniyasinin şərtləri">
    <meta name="keywords" content="ключевые запросы">
    <meta property="og:type" content="website">
    <meta property="og:image" content="Фото сайта через https://">
    <meta property="og:title" content="Название сайта">
    <meta property="og:description" content="GetRentaCar kompaniyasinin şərtləri">
    <meta property="og:url" content="Ссыдка на сайт">
    <meta property="og:site_name" content="Название сайта">
    <link rel="shortcut icon" href="/azerbaijan/image/nav/logo.png" type="image/x-icon">      
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>

    <nav class="nav">
        <div class="container">
            <div class="nav__contact">
                <a href="/azerbaijan" class="nav__contact-logo">
                    <img src="../image/nav/logo.png" alt="" class="nav__contact-logoImage">
                </a>
                <!-- <div class="nav__contact-common"> -->
                    <div class="nav__contact-socials">
                        <a href="https://t.me/rentacar7.beget.tech" class="nav__contact-social"><i class='bx bxl-telegram'></i> Telegram</a>
                        <a href="https://api.whatsapp.com/send/?phone=994505501811&text&type=phone_number&app_absent=0" class="nav__contact-social"> <img src="../image/nav/whatsapp.png" alt=""> WhatsApp</a>
                        <a href="https://www.facebook.com/people/Getrentacaraz/100093672717716/" class="nav__contact-social"> <i class='bx bxl-facebook-circle' ></i> Facebook</a>
                        <a href="https://www.instagram.com/rentacar7.beget.tech/" class="nav__contact-social"> <img src="../image/nav/instagram.png" alt=""> Instagram</a>
                        <a href="mailto:bookinggetrentacar@gmail.com" class="nav__contact-social"> <img src="../image/nav/email.png" alt=""> Email</a>
                        <a href="../index.html#contact" class="nav__contact-social"> <img src="../image/nav/adress.png" alt=""> Ünvan</a>
                    </div>
                    <div class="nav__contact-numbers">
                        <a href="tel:+994556501811" class="nav__contact-number">+994 55 650 18 11</a>
                        <a href="tel:+994505501811" class="nav__contact-number">+994 50 550 18 11</a>
                        <div class="nav__language">
                            <a href="/azerbaijan" class="nav__language-russia">
                                <img src="/azerbaijan/image/nav/azerbaijan.jpg" alt="" class="nav__language-russia-image">
                                <p>Azərbaycan</p>
                                <i class='bx bx-chevron-down'></i>
                            </a>
                            <a href="/index.html" class="nav__language-usa">
                                <img src="/azerbaijan/image/nav/usa.png" alt="" class="nav__language-russia-image">
                                <p>English</p>
                            </a>
                            <a href="/russia" class="nav__language-usa">
                                <img src="/azerbaijan/image/nav/russia.png" alt="" class="nav__language-russia-image">
                                <p>Русский</p>
                            </a>
                        </div>
                    </div>
                <!-- </div> -->
            </div>
            <div class="nav__burger">
                <span class="nav__burger-line"></span>
            </div>
            <ul class="nav__list">
                <div class="nav__list-helper">
                    <span class="for__burger"></span>
                </div>
                <li class="avto">
                    <p class="nav__link">Avtopark <i class='bx bx-chevron-down'></i></p>
                    <ul class="nav__list-avto">
                        <li class="nav__item-avto">
                            <a href="/azerbaijan/avtopark/standart.html" class="nav__link-avto">EKONOM </a>
                        </li>
                        <li class="nav__item-avto">
                            <a href="/azerbaijan/avtopark/biznes.html" class="nav__link-avto">BİSNES</a>
                        </li>
                        <li class="nav__item-avto">
                            <a href="/azerbaijan/avtopark/premium.html" class="nav__link-avto">PREMIUM</a>
                        </li>
                        <li class="nav__item-avto">
                            <a href="/azerbaijan/avtopark/krossover.html" class="nav__link-avto">KROSSOVER</a>
                        </li>
                        <li class="nav__item-avto">
                            <a href="/azerbaijan/avtopark/suv.html" class="nav__link-avto">SUV</a>
                        </li>
                        <li class="nav__item-avto">
                            <a href="/azerbaijan/cars/miniven.html" class="nav__link-avto">MİNİVEN</a>
                        </li>
                    </ul>
                </li>
                <li class="nav__item">
                    <a href="/azerbaijan/condition.html" class="nav__link">Şərtlər </a>
                </li>
                <li class="nav__item">
                    <a href="/azerbaijan/price.html" class="nav__link">Transferlər</a>
                </li>
                <li class="nav__item">
                    <a href="/azerbaijan/index.html#about" class="nav__link">Bizim haqqımızda</a>
                </li>
                <li class="nav__item">
                    <a href="/azerbaijan/reviews.html" class="nav__link">Rəylər</a>
                </li>
                <li class="nav__item">
                    <a href="/azerbaijan/index.html#contact" class="nav__link">Əlaqə</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="condition">
        <div class="container">
            <h3 class="condition__title">BAKIDA MAŞIN İCARƏSİ ŞƏRTLƏRİ</h3>
            <div class="condition__desc">
                <p class="condition__txt1">Şirkətimizdə minimum icarə müddəti 2 gündən başlayır. İcarəyə götürmə müddəti köçürmə aktı imzalandıqdan sonra hesablanır.</p>
                <!-- -------------------------------- -->
                <p class="condition__txt2">Ödəniş tam olaraq avtomobil alındıqdan sonra əvvəlcədən ödənilir. Avtomobilin pulunu ödəməkdən əlavə 200 AZN depozit tələb olunur. Depozit nağd şəkildə ödənilir, avtomobilin ödənişi isə nəğd və ya kredit kartı (VISA/MASTERCARD) ilə həyata keçirilir.</p>
                <ul>
                    <li class="condition__item">Nəqliyyat vasitəsinin istismarına yalnız Azərbaycan Respublikasının hüdudlarında icazə verilir.</li>
                </ul>
                <!-- -------------------------------- -->
                <p class="condition__txt2">Vacib ŞƏRTLƏR:</p>
                <ul>
                    <li class="condition__item">Avtomobili icarəyə götürən şəxsin yaşı 24-dən yuxarı olmalıdır;</li>
                    <li class="condition__item">Avtomobili icarəyə götürən şəxsin ən azı 2 il sürücülük təcrübəsi olmalıdır;</li>
                    <li class="condition__item">“Yol hərəkəti haqqında” 19 may 2022-ci il tarixli Qanunun 35.1-ci maddəsinə əsasən, xarici ölkə vətəndaşları və Azərbaycan vətəndaşları 1 ay müddətinə xaricdə alınmış sürücülük vəsiqəsi olduqda nəqliyyat vasitələrini ölkə daxilində idarə etmək hüququna malikdirlər. 1 aydan çox qalmaq üçün yerli sürücülük vəsiqəsi almalısınız.</li>
                </ul>
                <!-- --------------------------------- -->
                <p class="condition__txt2">Xərclər avtomobil icarəsi qiymətinə daxildir:</p>
                <ul>
                    <li class="condition__item">Avtomobil icarəsi dəyəri;</li>
                    <li class="condition__item">Kasko sığortası (qəza, üçüncü şəxslərə dəyən zərər);</li>
                    <li class="condition__item">İcbari sığorta.</li>
                </ul>
                <!-- -------------------------------- -->
                <p class="condition__txt2">Xərclər avtomobil icarəsi qiymətinə daxil deyil:</p>
                <ul>
                    <li class="condition__item">Yuma haqqı;</li>
                    <li class="condition__item">Yanacağın qiyməti;</li>
                    <li class="condition__item">Dayanacaq qiyməti;</li>
                    <li class="condition__item">Avtomobil icarəsi dəyəri</li>
                </ul>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <div class="footer__contact">
                <div class="footer__contact-first">
                    <p >Ünvan:</p>
                    <span class="footer__contact-txt">Heydər Əliyev prospekti, 87, Bakı, Azərbaycan</span>
                </div>
                <div class="footer__contact-second">
                    <p>Əlaqə: </p>
                    <div class="footer__numbers">
                        <a href="tel:+994505501811" class="footer__link">+994 50 550 18 11</a>
                        <a href="tel:+994556501811" class="footer__link">+994 55 650 18 11</a>
                    </div>
                </div>
            </div>
            <div class="footer__socials">
                <div class="footer__email">
                    <p>Email:</p>
                    <p>Facebook:</p>
                    <p>Instagram:</p>
                </div>
                <div class="footer__facebook">
                    <a href="mailto:bookinggetrentacar@gmail.com " class="footer__link">bookinggetrentacar@gmail.com</a>
                    <a href="https://www.facebook.com/people/Getrentacaraz/100093672717716/" class="footer__link">@Getrentacaraz </a>
                    <a href="" class="footer__link">@getrentacar</a>
                </div>
            </div>
            <a href=""><img src="/image/nav/logo.png" alt="" class="footer__logo-image"></a>
        </div>
    </footer>
  </div>

	<!-- Yandex.Metrika counter -->
	<script type="text/javascript" >
	   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
	   m[i].l=1*new Date();
	   for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
	   k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
	   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

	   ym(97640616, "init", {
			clickmap:true,
			trackLinks:true,
			accurateTrackBounce:true,
			webvisor:true
	   });
	</script>
	<noscript><div><img src="https://mc.yandex.ru/watch/97640616" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
	<!-- /Yandex.Metrika counter -->
	
		<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-BVKL7FDLQY"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'G-BVKL7FDLQY');
	</script>
	
    <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="main.js"></script>
    <script src="../script.js"></script>
</body>
</html>
