<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car rental in Baku without a driver. Business class cars inexpensively</title>
    <meta name="description" content="You can order Business class cars rental in Baku from GetRentaCar. Promotions and discounts. Call now, we will advise and help you with your choice!">
    <meta name="copyright" content="Rentacar">
    <meta itemprop="name" content="Название Сайта">
    <meta itemprop="url" content="ССылка на сайт">
    <meta itemprop="description" content="You can order Business class cars rental in Baku from GetRentaCar. Promotions and discounts. Call now, we will advise and help you with your choice!">
    <meta name="keywords" content="ключевые запросы">
    <meta property="og:type" content="website">
    <meta property="og:image" content="Фото сайта через https://">
    <meta property="og:title" content="Название сайта">
    <meta property="og:description" content="You can order Business class cars rental in Baku from GetRentaCar. Promotions and discounts. Call now, we will advise and help you with your choice!">
    <meta property="og:url" content="Ссыдка на сайт">
    <meta property="og:site_name" content="Название сайта">
    <link rel="shortcut icon" href="/image/nav/logo.png" type="image/x-icon">  
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="../style/style.css">
    <link rel="stylesheet" href="main.css">
</head>
<body>

    <nav class="nav">
        <div class="container">
            <div class="nav__contact">
                <a href="/" class="nav__contact-logo">
                    <img src="/image/nav/logo.png" alt="" class="nav__contact-logoImage">
                </a>
                <!-- <div class="nav__contact-common"> -->
                    <div class="nav__contact-socials">
                        <a href="https://t.me/rentacar7.beget.tech" class="nav__contact-social"><i class='bx bxl-telegram'></i> Telegram</a>
                        <a href="https://api.whatsapp.com/send/?phone=994505501811&text&type=phone_number&app_absent=0" class="nav__contact-social"> <img src="/image/nav/whatsapp.png" alt=""> WhatsApp</a>
                        <a href="https://www.facebook.com/profile.php?id=100093672717716" class="nav__contact-social"> <i class='bx bxl-facebook-circle' ></i> Facebook</a>
                        <a href="https://www.instagram.com/rentacar7.beget.tech?igsh=MmdtMzdhMDVjcnA4" class="nav__contact-social"> <img src="/image/nav/instagram.png" alt=""> Instagram</a>
                        <a href="mailto:bookinggetrentacar@gmail.com" class="nav__contact-social"> <img src="/image/nav/email.png" alt=""> Email</a>
                        <a href="/index.html#contact" class="nav__contact-social"> <img src="/image/nav/adress.png" alt=""> Address</a>
                    </div>
                    <div class="nav__contact-numbers">
                        <a href="tel:+994556501811" class="nav__contact-number">+994 55 650 18 11</a>
                        <a href="tel:+994505501811" class="nav__contact-number">+994 50 550 18 11</a>
						<div class="nav__language">
                            <a href="/" class="nav__language-russia">
                                <img src="../image/nav/usa.png" alt="" class="nav__language-russia-image">
                                <p>English</p>
                                <i class='bx bx-chevron-down'></i>
                            </a>
                            <a href="/azerbaijan/" class="nav__language-usa">
                                <img src="../image/nav/azerbaijan.jpg" alt="" class="nav__language-russia-image">
                                <p>Azərbaycan</p>
                            </a>
                            <a href="/russia/" class="nav__language-usa">
                                <img src="../image/nav/russia.png" alt="" class="nav__language-russia-image">
                                <p>Русский</p>
                            </a>
                        </div>
                    </div>
                <!-- </div> -->
            </div>
            <div class="nav__burger">
                <span class="nav__burger-line"></span>
            </div>
            <ul class="nav__list">
                <div class="nav__list-helper">
                    <span class="for__burger"></span>
                </div>
                <li class="avto">
                    <p class="nav__link">Fleet <i class='bx bx-chevron-down'></i></p>
                    <ul class="nav__list-avto">
                        <li class="nav__item-avto">
                            <a href="/avtopark/standart.html" class="nav__link-avto">ECONOMY </a>
                        </li>
                        <li class="nav__item-avto">
                            <a href="/avtopark/biznes.html" class="nav__link-avto">BUSINESS</a>
                        </li>
                        <li class="nav__item-avto">
                            <a href="/avtopark/premium.html" class="nav__link-avto">PREMIUM</a>
                        </li>
                        <li class="nav__item-avto">
                            <a href="/avtopark/crossover.html" class="nav__link-avto">CROSSOVER</a>
                        </li>
                        <li class="nav__item-avto">
                            <a href="/avtopark/suv.html" class="nav__link-avto">SUV</a>
                        </li>
                        <li class="nav__item-avto">
                            <a href="/cars/miniven.html" class="nav__link-avto">MINIVAN</a>
                        </li>
                    </ul>
                </li>
                <li class="nav__item">
                    <a href="/condition.html" class="nav__link">Condition </a>
                </li>
                <li class="nav__item">
                    <a href="/price.html" class="nav__link">Transfers</a>
                </li>
                <li class="nav__item">
                    <a href="/index.html#about" class="nav__link">About Us</a>
                </li>
                <li class="nav__item">
                    <a href="/reviews.html" class="nav__link">Reviews</a>
                </li>
                <li class="nav__item">
                    <a href="/index.html#contact" class="nav__link">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    
    <section class="main-cars">
        <div class="container">
            <h1 class="cars__cards-title">Business class car rental</h1>
            <div class="cars__cards ">
                            <div class="cars__card">
                                <a href="/cars/rent-hyundai-sonata-2017.html">
                                    <h3 class="cars__card-title">Hyundai Sonata 2017</h3>
                                    <span class="cars__card-span">Business</span>
                                    <img src="/image/cars/hyundai-sonata-2017-white-get-rent-a-car.png" alt="" class="cars__card-image">
                                    <div class="cars__card-icon">
                                        <div class="cars__card-helper">
                                            <svg xmlns="http://www.w3.org/2000/svg" id="Capa_1" height="512" viewBox="0 0 512 512" width="512">
                                                <path d="m447.583 47c-35.52 0-64.417 28.826-64.417 64.259 0 30.283 21.108 55.74 49.417 62.5v29.543c0 23.544-19.238 42.698-42.884 42.698h-117.587v-72.241c28.31-6.76 49.417-32.217 49.417-62.5 0-35.433-28.897-64.259-64.417-64.259s-64.417 28.826-64.417 64.259c0 30.282 21.108 55.739 49.417 62.5v72.241h-162.695v-72.241c28.31-6.76 49.417-32.217 49.417-62.5 0-35.433-28.897-64.259-64.417-64.259s-64.417 28.826-64.417 64.259c0 30.282 21.108 55.739 49.417 62.5v164.483c-28.309 6.76-49.417 32.217-49.417 62.499 0 35.433 28.897 64.259 64.417 64.259s64.417-28.826 64.417-64.259c0-30.283-21.108-55.74-49.417-62.5v-62.241h162.695v62.241c-28.309 6.76-49.417 32.217-49.417 62.5 0 35.433 28.897 64.259 64.417 64.259s64.417-28.826 64.417-64.259c0-30.283-21.108-55.74-49.417-62.5v-62.241h117.587c40.188 0 72.884-32.612 72.884-72.698v-29.543c28.309-6.76 49.417-32.217 49.417-62.5 0-35.433-28.897-64.259-64.417-64.259z"></path>
                                            </svg>
                                            <p class="cars__card-iconTxt">Automatic </p>
                                        </div>
                                        <div class="cars__card-helper">
                                            <img src="/image/cars/iconBenzin.png" alt="">
                                            <p>Gasoline</p>
                                        </div>
                                        <div class="cars__card-helper">
                                            <img src="/image/cars/iconPeople.png" alt="">
                                            <p class="cars__card-iconTxt">5</p>
                                        </div>
                                        <div class="cars__card-helper">
                                            <img src="/image/cars/iconMotor.png" alt="">
                                            <p class="cars__card-iconTxt">2.4 lt</p>
                                        </div>
                                    </div>
                                    <div class="cars__card-price">
                                        <div class="cars__card-standart">
                                            <span class="cars__card-standartSpan">2-7 days</span>
                                            80 AZN
                                        </div>
                                        <div class="cars__card-standart">
                                            <span class="cars__card-standartSpan">8-20 days</span>
                                            75 AZN
                                        </div>
                                        <div class="cars__card-standart">
                                            <span class="cars__card-standartSpan"> 21+ days</span>
                                            65 AZN
                                        </div>
                                    </div>
                                    <a href="/cars/rent-hyundai-sonata-2017.html" class="cars__card-route">More details</a>
                                </a>
                            </div>
                            <div class="cars__card">
                                <a href="/cars/rent-kia-optima-2018.html">
                                    <h3 class="cars__card-title">Kia Optima 2018</h3>
                                    <span class="cars__card-span">Business</span>
                                    <img src="/image/cars/kia-optima-2018-get-rent-a-car.png" alt="" class="cars__card-image">
                                    <div class="cars__card-icon">
                                        <div class="cars__card-helper">
                                            <svg xmlns="http://www.w3.org/2000/svg" id="Capa_1" height="512" viewBox="0 0 512 512" width="512">
                                                <path d="m447.583 47c-35.52 0-64.417 28.826-64.417 64.259 0 30.283 21.108 55.74 49.417 62.5v29.543c0 23.544-19.238 42.698-42.884 42.698h-117.587v-72.241c28.31-6.76 49.417-32.217 49.417-62.5 0-35.433-28.897-64.259-64.417-64.259s-64.417 28.826-64.417 64.259c0 30.282 21.108 55.739 49.417 62.5v72.241h-162.695v-72.241c28.31-6.76 49.417-32.217 49.417-62.5 0-35.433-28.897-64.259-64.417-64.259s-64.417 28.826-64.417 64.259c0 30.282 21.108 55.739 49.417 62.5v164.483c-28.309 6.76-49.417 32.217-49.417 62.499 0 35.433 28.897 64.259 64.417 64.259s64.417-28.826 64.417-64.259c0-30.283-21.108-55.74-49.417-62.5v-62.241h162.695v62.241c-28.309 6.76-49.417 32.217-49.417 62.5 0 35.433 28.897 64.259 64.417 64.259s64.417-28.826 64.417-64.259c0-30.283-21.108-55.74-49.417-62.5v-62.241h117.587c40.188 0 72.884-32.612 72.884-72.698v-29.543c28.309-6.76 49.417-32.217 49.417-62.5 0-35.433-28.897-64.259-64.417-64.259z"></path>
                                            </svg>
                                            <p class="cars__card-iconTxt">Automatic </p>
                                        </div>
                                        <div class="cars__card-helper">
                                            <img src="/image/cars/iconBenzin.png" alt="">
                                            <p>Gasoline</p>
                                        </div>
                                        <div class="cars__card-helper">
                                            <img src="/image/cars/iconPeople.png" alt="">
                                            <p class="cars__card-iconTxt">5</p>
                                        </div>
                                        <div class="cars__card-helper">
                                            <img src="/image/cars/iconMotor.png" alt="">
                                            <p class="cars__card-iconTxt">2.0 lt</p>
                                        </div>
                                    </div>
                                    <div class="cars__card-price">
                                        <div class="cars__card-standart">
                                            <span class="cars__card-standartSpan">2-7 days</span>
                                            90 AZN
                                        </div>
                                        <div class="cars__card-standart">
                                            <span class="cars__card-standartSpan">8-20 days</span>
                                            85 AZN
                                        </div>
                                        <div class="cars__card-standart">
                                            <span class="cars__card-standartSpan"> 21+ days</span>
                                            65 AZN
                                        </div>
                                    </div>
                                    <a href="/cars/rent-kia-optima-2018.html" class="cars__card-route">More details</a>
                                </a>
                            </div>
                            <div class="cars__card">
                                <a href="/cars/rent-hyundai-sonata-2022.html">
                                    <h3 class="cars__card-title">Hyundai Sonata 2022</h3>
                                    <span class="cars__card-span">Business</span>
                                    <img src="/image/cars/hyundai-sonata-2022-get-rent-a-car.png" alt="" class="cars__card-image">
                                    <div class="cars__card-icon">
                                        <div class="cars__card-helper">
                                            <svg xmlns="http://www.w3.org/2000/svg" id="Capa_1" height="512" viewBox="0 0 512 512" width="512">
                                                <path d="m447.583 47c-35.52 0-64.417 28.826-64.417 64.259 0 30.283 21.108 55.74 49.417 62.5v29.543c0 23.544-19.238 42.698-42.884 42.698h-117.587v-72.241c28.31-6.76 49.417-32.217 49.417-62.5 0-35.433-28.897-64.259-64.417-64.259s-64.417 28.826-64.417 64.259c0 30.282 21.108 55.739 49.417 62.5v72.241h-162.695v-72.241c28.31-6.76 49.417-32.217 49.417-62.5 0-35.433-28.897-64.259-64.417-64.259s-64.417 28.826-64.417 64.259c0 30.282 21.108 55.739 49.417 62.5v164.483c-28.309 6.76-49.417 32.217-49.417 62.499 0 35.433 28.897 64.259 64.417 64.259s64.417-28.826 64.417-64.259c0-30.283-21.108-55.74-49.417-62.5v-62.241h162.695v62.241c-28.309 6.76-49.417 32.217-49.417 62.5 0 35.433 28.897 64.259 64.417 64.259s64.417-28.826 64.417-64.259c0-30.283-21.108-55.74-49.417-62.5v-62.241h117.587c40.188 0 72.884-32.612 72.884-72.698v-29.543c28.309-6.76 49.417-32.217 49.417-62.5 0-35.433-28.897-64.259-64.417-64.259z"></path>
                                            </svg>
                                            <p class="cars__card-iconTxt">Automatic </p>
                                        </div>
                                        <div class="cars__card-helper">
                                            <img src="/image/cars/iconBenzin.png" alt="">
                                            <p>Gasoline</p>
                                        </div>
                                        <div class="cars__card-helper">
                                            <img src="/image/cars/iconPeople.png" alt="">
                                            <p class="cars__card-iconTxt">5</p>
                                        </div>
                                        <div class="cars__card-helper">
                                            <img src="/image/cars/iconMotor.png" alt="">
                                            <p class="cars__card-iconTxt">2.0 lt</p>
                                        </div>
                                    </div>
                                    <div class="cars__card-price">
                                        <div class="cars__card-standart">
                                            <span class="cars__card-standartSpan">2-7 days</span>
                                            135 AZN
                                        </div>
                                        <div class="cars__card-standart">
                                            <span class="cars__card-standartSpan">8-20 days</span>
                                            125 AZN
                                        </div>
                                        <div class="cars__card-standart">
                                            <span class="cars__card-standartSpan"> 21+ days</span>
                                            90 AZN
                                        </div>
                                    </div>
                                    <a href="/cars/rent-hyundai-sonata-2022.html" class="cars__card-route">More details</a>
                                </a>
                            </div>
                            <div class="cars__card">
                                <a href="/cars/rent-kia-k5-2022.html">
                                    <h3 class="cars__card-title">Kia K5 2022</h3>
                                    <span class="cars__card-span">Business</span>
                                    <img src="/image/cars/kia-k5-2022-get-rent-a-car.png" alt="" class="cars__card-image">
                                    <div class="cars__card-icon">
                                        <div class="cars__card-helper">
                                            <svg xmlns="http://www.w3.org/2000/svg" id="Capa_1" height="512" viewBox="0 0 512 512" width="512">
                                                <path d="m447.583 47c-35.52 0-64.417 28.826-64.417 64.259 0 30.283 21.108 55.74 49.417 62.5v29.543c0 23.544-19.238 42.698-42.884 42.698h-117.587v-72.241c28.31-6.76 49.417-32.217 49.417-62.5 0-35.433-28.897-64.259-64.417-64.259s-64.417 28.826-64.417 64.259c0 30.282 21.108 55.739 49.417 62.5v72.241h-162.695v-72.241c28.31-6.76 49.417-32.217 49.417-62.5 0-35.433-28.897-64.259-64.417-64.259s-64.417 28.826-64.417 64.259c0 30.282 21.108 55.739 49.417 62.5v164.483c-28.309 6.76-49.417 32.217-49.417 62.499 0 35.433 28.897 64.259 64.417 64.259s64.417-28.826 64.417-64.259c0-30.283-21.108-55.74-49.417-62.5v-62.241h162.695v62.241c-28.309 6.76-49.417 32.217-49.417 62.5 0 35.433 28.897 64.259 64.417 64.259s64.417-28.826 64.417-64.259c0-30.283-21.108-55.74-49.417-62.5v-62.241h117.587c40.188 0 72.884-32.612 72.884-72.698v-29.543c28.309-6.76 49.417-32.217 49.417-62.5 0-35.433-28.897-64.259-64.417-64.259z"></path>
                                            </svg>
                                            <p class="cars__card-iconTxt">Automatic </p>
                                        </div>
                                        <div class="cars__card-helper">
                                            <img src="/image/cars/iconBenzin.png" alt="">
                                            <p>Gasoline</p>
                                        </div>
                                        <div class="cars__card-helper">
                                            <img src="/image/cars/iconPeople.png" alt="">
                                            <p class="cars__card-iconTxt">5</p>
                                        </div>
                                        <div class="cars__card-helper">
                                            <img src="/image/cars/iconMotor.png" alt="">
                                            <p class="cars__card-iconTxt">1.6 lt</p>
                                        </div>
                                    </div>
                                    <div class="cars__card-price">
                                        <div class="cars__card-standart">
                                            <span class="cars__card-standartSpan">2-7 days</span>
                                            135 AZN
                                        </div>
                                        <div class="cars__card-standart">
                                            <span class="cars__card-standartSpan">8-20 days</span>
                                            125 AZN
                                        </div>
                                        <div class="cars__card-standart">
                                            <span class="cars__card-standartSpan"> 21+ days</span>
                                            90 AZN
                                        </div>
                                    </div>
                                    <a href="/cars/rent-kia-k5-2022.html" class="cars__card-route">More details</a>
                                </a>
                            </div>
                            <div class="cars__card">
                                <a href="/cars/rent-toyota-camry-2021.html">
                                    <h3 class="cars__card-title">Toyota Camry 2021</h3>
                                    <span class="cars__card-span">Business</span>
                                    <img src="/image/cars/toyota-camry-2021-get-rent-a-car.png" alt="" class="cars__card-image">
                                    <div class="cars__card-icon">
                                        <div class="cars__card-helper">
                                            <svg xmlns="http://www.w3.org/2000/svg" id="Capa_1" height="512" viewBox="0 0 512 512" width="512">
                                                <path d="m447.583 47c-35.52 0-64.417 28.826-64.417 64.259 0 30.283 21.108 55.74 49.417 62.5v29.543c0 23.544-19.238 42.698-42.884 42.698h-117.587v-72.241c28.31-6.76 49.417-32.217 49.417-62.5 0-35.433-28.897-64.259-64.417-64.259s-64.417 28.826-64.417 64.259c0 30.282 21.108 55.739 49.417 62.5v72.241h-162.695v-72.241c28.31-6.76 49.417-32.217 49.417-62.5 0-35.433-28.897-64.259-64.417-64.259s-64.417 28.826-64.417 64.259c0 30.282 21.108 55.739 49.417 62.5v164.483c-28.309 6.76-49.417 32.217-49.417 62.499 0 35.433 28.897 64.259 64.417 64.259s64.417-28.826 64.417-64.259c0-30.283-21.108-55.74-49.417-62.5v-62.241h162.695v62.241c-28.309 6.76-49.417 32.217-49.417 62.5 0 35.433 28.897 64.259 64.417 64.259s64.417-28.826 64.417-64.259c0-30.283-21.108-55.74-49.417-62.5v-62.241h117.587c40.188 0 72.884-32.612 72.884-72.698v-29.543c28.309-6.76 49.417-32.217 49.417-62.5 0-35.433-28.897-64.259-64.417-64.259z"></path>
                                            </svg>
                                            <p class="cars__card-iconTxt">Automatic </p>
                                        </div>
                                        <div class="cars__card-helper">
                                            <img src="/image/cars/iconBenzin.png" alt="">
                                            <p>Gasoline</p>
                                        </div>
                                        <div class="cars__card-helper">
                                            <img src="/image/cars/iconPeople.png" alt="">
                                            <p class="cars__card-iconTxt">5</p>
                                        </div>
                                        <div class="cars__card-helper">
                                            <img src="/image/cars/iconMotor.png" alt="">
                                            <p class="cars__card-iconTxt">2.5 lt</p>
                                        </div>
                                    </div>
                                    <div class="cars__card-price">
                                        <div class="cars__card-standart">
                                            <span class="cars__card-standartSpan">2-7 days</span>
                                            135 AZN
                                        </div>
                                        <div class="cars__card-standart">
                                            <span class="cars__card-standartSpan">8-20 days</span>
                                            125 AZN
                                        </div>
                                        <div class="cars__card-standart">
                                            <span class="cars__card-standartSpan"> 21+ days</span>
                                            95 AZN
                                        </div>
                                    </div>
                                    <a href="/cars/rent-toyota-camry-2021.html" class="cars__card-route">More details</a>
                                </a>
                            </div>
                        </div>
        </div>
    </section>
    
    <footer class="footer">
        <div class="container">
            <div class="footer__contact">
                <div class="footer__contact-first">
                    <p >Address:</p>
                    <span class="footer__contact-txt">Baku city, Narimanov district. Heydar Aliyev Ave. 87/89</span>
                </div>
                <div class="footer__contact-second">
                    <p>Phone Number: </p>
                    <div class="footer__numbers">
                        <a href="tel:+994505501811" class="footer__link">+994 50 550 18 11</a>
                        <a href="tel:+994556501811" class="footer__link">+994 55 650 18 11</a>
                    </div>
                </div>
            </div>
            <div class="footer__socials">
                <div class="footer__email">
                    <p>Email:</p>
                    <p>Facebook:</p>
                    <p>Instagram:</p>
                </div>
                <div class="footer__facebook">
                    <a href="mailto:bookinggetrentacar@gmail.com " class="footer__link">bookinggetrentacar@gmail.com</a>
                    <a href="https://www.facebook.com/people/Getrentacaraz/100093672717716/" class="footer__link">@Getrentacaraz </a>
                    <a href="" class="footer__link">@getrentacar</a>
                </div>
            </div>
            <a href=""><img src="/image/nav/logo.png" alt="" class="footer__logo-image"></a>
        </div>
    </footer>

	<!-- Yandex.Metrika counter -->
	<script type="text/javascript" >
	   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
	   m[i].l=1*new Date();
	   for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
	   k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
	   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

	   ym(97640616, "init", {
			clickmap:true,
			trackLinks:true,
			accurateTrackBounce:true,
			webvisor:true
	   });
	</script>
	<noscript><div><img src="https://mc.yandex.ru/watch/97640616" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
	<!-- /Yandex.Metrika counter -->
	
		<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-BVKL7FDLQY"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'G-BVKL7FDLQY');
	</script>
	
    <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="main.js"></script>
    <script src="../script.js"></script>
    
</body>
</html>
