* {
  padding: 0;
  margin: 0;
  border: 0
}
*,
*::after,
*::before {
  box-sizing: border-box
}
*::after,
*::before {
  display: inline-block
}
body,
html {
  height: 100%;
  min-width: 320px
}
body {
  color: #122b39;
  line-height: 1;
  font-family: "Inter Tight",sans-serif;
  font-size: 1.125rem;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale
}
button,
input,
textarea {
  font-family: "Inter Tight",sans-serif;
  font-size: inherit;
  line-height: inherit;
  color: inherit;
  background-color: transparent
}
input,
textarea {
  width: 100%
}
button,
option,
select {
  cursor: pointer
}
a {
  display: inline-block;
  color: inherit;
  text-decoration: none
}
ul li {
  list-style: none
}
img {
  vertical-align: top
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
  font-size: inherit
}
.lock body {
  overflow: hidden;
  touch-action: none;
  -ms-scroll-chaining: none;
  overscroll-behavior: none
}
.wrapper {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden
}
@supports (overflow:clip) {
  .wrapper {
    overflow: clip
  }
}
.wrapper > main {
  flex: 1 1 auto
}
.wrapper > * {
  min-width: 0
}
[class*=__container] {
  max-width: 91.875rem;
  margin: 0 auto;
  padding: 0 .9375rem
}
.menu__icon {
  margin-left: 24px
}
.menu__list {
  display: none
}
.menu__item a {
  position: relative
}
.menu__item a::before {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  height: 1px;
  background-color: #122b39;
  width: 0%;
  transition: .3s linear
}
.menu__item a:hover::before {
  width: 100%;
  transition: .3s linear
}
.icon-menu {
  display: none
}
.ibg {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover
}
.ibg--top {
  -o-object-position: top;
  object-position: top
}
.ibg--bottom {
  -o-object-position: bottom;
  object-position: bottom
}
.ibg--left {
  -o-object-position: left;
  object-position: left
}
.ibg--right {
  -o-object-position: right;
  object-position: right
}
.ibg--contain {
  -o-object-fit: contain;
  object-fit: contain
}
.header {
  background-color: #fff;
  position: fixed;
  z-index: 30;
  width: 100%;
  top: 0;
  left: 0
}
.header__container {
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 145px;
  max-width: 1420px
}
.header__main {
  display: flex;
  align-items: center
}
.header__logo {
  width: 290px;
  height: 130px;
  position: relative
}
.header__logo img {
  position: absolute
}
.header__logo img._mob {
  display: none
}
.header__nav ul {
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 16px;
  font-weight: 600;
  margin-right: 30px
}
.header__nav ul li {
  width: 126px;
  display: flex;
  align-items: center;
  justify-content: center
}
.header__nav ul li.streamers {
  display: none
}
.header__nav ul li a {
  position: relative
}
.header__nav ul li a::before {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  height: 1px;
  background-color: #122b39;
  width: 0%;
  transition: .3s linear
}
.header__nav ul li a:hover::before {
  width: 100%;
  transition: .3s linear
}
.header__server {
  display: flex;
  align-items: center;
  gap: 22px;
  font-size: 16px;
  font-weight: 600
}
.header__server--item {
  display: flex;
  gap: 10px
}
.header__server--item._status span {
  color: #009d23
}
.header__server--item span {
  font-weight: 400
}
.header__btn {
  color: #b9ccd6;
  background-color: #122b39;
  padding: 14px 18px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  font-weight: 600;
  transition: .1s linear;
  margin-left: 6px;
  white-space: nowrap
}
.header__btn:hover {
  -webkit-transform: scale(.97);
  transform: scale(.97);
  transition: .1s linear
}
.header__btn a {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%
}
.streamers {
  display: none
}
.footer {
  background-color: #122b39
}
.footer__container {
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 137px;
  max-width: 1420px;
  color: #fff;
  text-align: center;
  gap: 24px
}
.footer__sosial {
  display: flex;
  align-items: center;
  gap: 12px
}
.footer__sosial ul {
  display: flex;
  align-items: center;
  gap: 10px
}
.preloader__logo {
  width: 290px;
  height: 130px;
  position: relative
}
.no-webp .page {
  background-image: url(../img/placeholder.png)
}
.page {
  background-size: cover;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 46px;
  padding: 28px 0 46px 0;
  margin-top: 146px
}
.page::before {
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(226,237,243,.3411764706);
  content: ""
}
.section__wrap {
  position: relative;
  z-index: 2;
  -webkit-filter: drop-shadow(1px 1px 10px #e2edf3);
  filter: drop-shadow(1px 1px 10px #e2edf3)
}
.section__wrap .swiper-button-next,
.section__wrap .swiper-button-prev {
  position: absolute;
  top: 50%;
  z-index: 10;
  left: 4px;
  -webkit-transform: translateY(-50%) rotate(180deg);
  transform: translateY(-50%) rotate(180deg);
  background-color: #122b39;
  color: #fff;
  width: 45px;
  height: 45px;
  border-radius: 100%;
  font-size: 24px;
  border: 1px solid #fff;
  transition: .2s linear;
  opacity: 1;
  pointer-events: all
}
.section__wrap .swiper-button-next.swiper-button-disabled,
.section__wrap .swiper-button-prev.swiper-button-disabled {
  opacity: 0;
  pointer-events: none;
  transition: .2s linear
}
.section__wrap .swiper-button-next {
  -webkit-transform: translateY(-50%) rotate(0);
  transform: translateY(-50%) rotate(0);
  right: 4px;
  left: auto
}
.section__header {
  background-color: #122b39;
  color: #e2edf3;
  font-size: 36px;
  border-radius: 10px 10px 0 0;
  padding: 20px 32px 16px 32px
}
.welcome .section__header {
  text-align: right
}
.lives .section__header {
  text-align: right
}
.section__main {
  background-color: #fff;
  border-radius: 0 0 10px 10px;
  padding: 24px 32px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 68px
}
.section__main * {
  text-align: center;
  line-height: 130%
}
.section__img {
  position: relative;
  width: 498px;
  min-width: 498px;
  height: 284px;
  border-radius: 8px;
  overflow: hidden
}
.section__description {
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
  gap: 32px;
  align-items: center
}
.section__btn {
  color: #b9ccd6;
  background-color: #122b39;
  padding: 14px 18px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  font-weight: 600;
  transition: .1s linear;
  margin-left: 6px;
  font-size: 24px
}
.section__btn:hover {
  -webkit-transform: scale(.97);
  transform: scale(.97);
  transition: .1s linear
}
.section__btn a {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%
}
iframe {
  position: relative;
  width: 498px;
  min-width: 498px;
  height: 284px;
  border-radius: 8px;
  overflow: hidden
}
.swiper {
  overflow: hidden;
  position: relative;
  width: 498px;
  min-width: 498px;
  height: 284px;
  border-radius: 8px;
  overflow: hidden
}
.swiper-initialized {
  touch-action: pan-y
}
.swiper-wrapper {
  width: 100%;
  height: 100%;
  box-sizing: content-box;
  display: flex;
  position: relative;
  z-index: 10
}
.swiper-vertical .swiper-wrapper {
  flex-direction: column
}
.swiper-autoheight .swiper-wrapper {
  align-items: flex-start
}
.swiper-initialized .swiper-slide {
  flex-shrink: 0
}
.swiper-android .swiper-slide,
.swiper-android .swiper-wrapper {
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0)
}
.swiper-button-lock {
  display: none!important
}
@media (max-width:1340px) {
  .header__container {
    height: 100px
  }
  .header__logo {
    width: 203px;
    height: 91px
  }
  .header__nav ul {
    gap: 24px;
    margin-right: 24px
  }
  .header__nav ul li {
    width: auto
  }
  .footer__mail {
    flex-direction: column;
    gap: 12px;
    display: flex
  }
  .footer__sosial {
    flex-direction: column
  }
  .page {
    margin-top: 100px
  }
  .section__main {
    gap: 40px
  }
  .section__img {
    width: 348.6px;
    min-width: 348.6px;
    height: 198.8px
  }
  iframe {
    width: 348.6px;
    min-width: 348.6px;
    height: 198.8px
  }
  .swiper {
    width: 348.6px;
    min-width: 348.6px;
    height: 198.8px
  }
}
@media (max-width:768px) {
  .swiper {
    width: 100%;
    min-width: 100%
  }
}
@media (max-width:64.06125em) {
  .menu__body {
    position: fixed;
    width: 100%;
    height: 100%;
    right: -100%;
    top: 100px;
    overflow: auto;
    transition: right .2s linear
  }
  .menu__body::before {
    content: "";
    position: fixed;
    width: 100%;
    height: 4.375rem;
    right: -100%;
    top: 0;
    transition: right .2s linear;
    z-index: 2
  }
  .menu-open .menu__body {
    right: 0
  }
  .menu-open .menu__body::before {
    right: 0
  }
  .menu__list {
    background-color: #fff;
    padding: .625rem 4.375rem .9375rem 1.875rem;
    display: flex;
    flex-direction: column;
    gap: 12px;
    align-items: flex-end;
    border-bottom: 4px solid #122b39;
    border-top: 4px solid #122b39
  }
  .icon-menu {
    display: block;
    position: relative;
    width: 1.875rem;
    height: 1.125rem;
    z-index: 5
  }
  .icon-menu span,
  .icon-menu::after,
  .icon-menu::before {
    content: "";
    transition: all .3s ease 0s;
    right: 0;
    position: absolute;
    width: 100%;
    height: .125rem;
    background-color: #122b39
  }
  .icon-menu::before {
    top: 0
  }
  .icon-menu::after {
    bottom: 0
  }
  .icon-menu span {
    top: calc(50% - .0625rem)
  }
  .menu-open .icon-menu span {
    width: 0
  }
  .menu-open .icon-menu::before {
    top: calc(50% - .0625rem);
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg)
  }
  .menu-open .icon-menu::after {
    bottom: calc(50% - .0625rem);
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg)
  }
  .header__nav {
    display: none
  }
  .page {
    gap: 34px
  }
  .section__header {
    font-size: 28px;
    padding: 14px 28px
  }
}
@media (max-width:64.06125em) and (max-width:49.56125em) {
  .menu__body {
    top: 70px
  }
  .menu__list {
    padding: .625rem 1.25rem .9375rem 1.875rem
  }
}
@media (max-width:64.06125em) and (any-hover:none) {
  .icon-menu {
    cursor: default
  }
}
@media (max-width:49.56125em) {
  .menu__icon {
    margin-left: 14px
  }
  .header__container {
    height: 70px
  }
  .header__logo {
    width: 65px;
    height: 65px
  }
  .header__logo img._mob {
    display: block
  }
  .header__logo img._desk {
    display: none
  }
  .header__server {
    gap: 10px
  }
  .header__server--item._status {
    display: none
  }
  .header__btn {
    padding: 10px 10px
  }
  .footer__container {
    flex-direction: column-reverse;
    height: auto;
    padding-top: 24px;
    padding-bottom: 24px;
    gap: 36px
  }
  .page {
    margin-top: 70px
  }
  .section__header {
    font-size: 20px;
    text-align: center
  }
  .welcome .section__header {
    text-align: center
  }
  .lives .section__header {
    text-align: center
  }
  .section__main {
    flex-direction: column;
    gap: 20px;
    padding: 12px 8px
  }
  .section__img {
    width: 100%;
    min-width: 100%
  }
  iframe {
    width: 100%;
    min-width: 100%
  }
}
@media (max-width:29.99875em) {
  .header__server {
    font-size: 14px;
    text-align: right
  }
  .header__server--item span {
    margin-left: 2px
  }
}
.webp .page {
  background-image: url(../img/placeholder.webp)
}