<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta name="description" content="">
    <meta name="copyright" content="Rentacar">
    <meta itemprop="name" content="Название Сайта">
    <meta itemprop="url" content="ССылка на сайт">
    <meta itemprop="description" content="Опять дескрипшен">
    <meta name="keywords" content="ключевые запросы">
    <meta property="og:type" content="website">
    <meta property="og:image" content="Фото сайта через https://">
    <meta property="og:title" content="Название сайта">
    <meta property="og:description" content="Еще раз дескрипшен">
    <meta property="og:url" content="Ссыдка на сайт">
    <meta property="og:site_name" content="Название сайта">
    <link rel="stylesheet" href="../style/style.css">
    <link rel="stylesheet" href="../style/blog.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>

    <nav class="nav">
        <div class="container">
            <div class="nav__contact">
                <a href="../index.html" class="nav__contact-logo">
                    <img src="../image/nav/logo.png" alt="" class="nav__contact-logoImage">
                </a>
                <!-- <div class="nav__contact-common"> -->
                    <div class="nav__contact-socials">
                        <a href="" class="nav__contact-social"><i class='bx bxl-telegram'></i> Telegram</a>
                        <a href="https://api.whatsapp.com/send/?phone=994505501811&text&type=phone_number&app_absent=0" class="nav__contact-social"> <img src="../image/nav/whatsapp.png" alt=""> Whatsapp</a>
                        <a href="" class="nav__contact-social"> <i class='bx bxl-facebook-circle' ></i> Facebook</a>
                        <a href="" class="nav__contact-social"> <img src="../image/nav/instagram.png" alt=""> Instagram</a>
                        <a href="mailto:bookinggetrentacar@gmail.com" class="nav__contact-social"> <img src="../image/nav/email.png" alt=""> Email</a>
                        <a href="" class="nav__contact-social"> <img src="../image/nav/adress.png" alt=""> Адресс</a>
                    </div>
                    <div class="nav__contact-numbers">
                        <a href="tel:+994556501811" class="nav__contact-number">+994 55 650 18 11</a>
                        <a href="tel:+994505501811" class="nav__contact-number">+994 50 550 18 11</a>
                    </div>
                <!-- </div> -->
            </div>
            <div class="nav__burger">
                <span class="nav__burger-line"></span>
            </div>
            <ul class="nav__list">
                <div class="nav__list-helper">
                    <span class="for__burger"></span>
                </div>
                <li class="avto">
                    <a href="#!" class="nav__link">Автопарк <i class='bx bx-chevron-down'></i></a>
                    <ul class="nav__list-avto">
                        <li class="nav__item-avto">
                            <a href="../avtopark/standart.html" class="nav__link-avto">СТАНДАРТ </a>
                        </li>
                        <li class="nav__item-avto">
                            <a href="../avtopark/premium.html" class="nav__link-avto">ПРЕМИУМ</a>
                        </li>
                        <li class="nav__item-avto">
                            <a href="../avtopark/biznes.html" class="nav__link-avto">БИЗНЕС </a>
                        </li>
                        <li class="nav__item-avto">
                            <a href="../cars/miniven.html" class="nav__link-avto">МИНИВЕН</a>
                        </li>
                        <li class="nav__item-avto">
                            <a href="" class="nav__link-avto">КРОССОВЕР</a>
                        </li>
                        <li class="nav__item-avto">
                            <a href="" class="nav__link-avto">ВНЕДОРОЖНИК</a>
                        </li>
                    </ul>
                </li>
                <li class="nav__item">
                    <a href="" class="nav__link">Услуги </a>
                </li>
                <li class="nav__item">
                    <a href="" class="nav__link">Аренды</a>
                </li>
                <li class="nav__item">
                    <a href="" class="nav__link">Условия </a>
                </li>
                <li class="nav__item">
                    <a href="../index.html #about" class="nav__link">О нас</a>
                </li>
                <li class="nav__item">
                    <a href="../reviews.html" class="nav__link">Отзывы</a>
                </li>
                <li class="nav__item">
                    <a href="../index.html #contact" class="nav__link">Контакты</a>
                </li>
            </ul>
        </div>
    </nav>
    
    <div class="description__blog">
        <div class="container">
            <div class="description__desc">
                <h3 class="description__blog-title">Название второго отзыва</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque minus nemo aspernatur reprehenderit, enim labore! Numquam doloremque necessitatibus ipsum! Est dolorem eligendi et ut accusantium placeat, culpa temporibus quidem dignissimos fugit perferendis blanditiis iure fugiat architecto ducimus mollitia illum veniam hic eos eum qui amet. Libero amet tempora sequi, voluptatibus quaerat porro velit pariatur corrupti blanditiis distinctio minus perspiciatis ea cupiditate eligendi architecto possimus sed! Veritatis corrupti explicabo in nemo culpa iure doloribus harum velit eum porro similique, maxime odit blanditiis modi debitis! Repudiandae sint eveniet non rem labore, at unde recusandae dicta exercitationem blanditiis accusantium magni quo commodi consequatur nisi. Debitis, autem sed esse quas dolorum maxime nostrum voluptatibus? Necessitatibus iure consequatur, iusto cum animi perferendis, minima culpa odit vero quod voluptatibus quia quo veniam soluta. Nihil exercitationem hic adipisci, veniam quae minus. Adipisci quae quia natus, sapiente eligendi sit praesentium quasi? Ab quam fuga reiciendis perferendis consequuntur praesentium!</p>
                <br><br>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed architecto quidem vero omnis necessitatibus itaque tempora quisquam recusandae aperiam illo porro voluptatibus commodi autem voluptate error, in obcaecati. Rerum maiores consequuntur minima soluta numquam iste possimus harum eos laborum, voluptates omnis molestias facere suscipit excepturi praesentium perferendis. Minima nulla a ab architecto impedit aut non laboriosam! Nihil iusto ratione blanditiis fugiat dolorem mollitia vitae nisi ipsam asperiores dolorum. Asperiores explicabo, quibusdam iure corporis minus eius dolor rem maiores. Accusamus dolor totam eligendi in voluptate illo ipsam harum delectus quae consequatur? Tenetur iure eveniet, laboriosam provident dolorum placeat repellendus tempore quisquam!</p>
            </div>
            <br><br>
            <div class="description__blog-images">
                <img src="../image/blog/10.png" alt="">
                <img src="../image/blog/5.png" alt="">
                <img src="../image/blog/9.png" alt="">
            </div>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore consequatur dolore voluptates dolorem quo harum est! Corporis magnam nisi hic. Ipsam ratione quo fugit accusantium illo nihil dolore sit facilis ipsa officiis repellendus, excepturi alias, corporis unde. Quod modi tenetur quaerat, iure cupiditate, dignissimos, vero repellat voluptatum veniam officiis harum?</p>
            <iframe width="100%" height="480" src="https://www.youtube.com/embed/LyPrgW_ByaU" title="АРЕНДА АВТО БЕЗ КАРТЫ В ЕВРОПЕ — МОЙ ОТЗЫВ И ИНСТРУКЦИЯ В 2023 ГОДУ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> 
        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <div class="footer__contact">
                <div class="footer__contact-first">
                    <p >Адрес:</p>
                    <span class="footer__contact-txt">1141, Baku, Azerbaijan, Shafayat Mextiyev SStr., 559B</span>
                </div>
                <div class="footer__contact-second">
                    <p>НОМЕР ТЕЛЕФОНА: </p>
                    <div class="footer__numbers">
                        <a href="tel:+994505501811" class="footer__link">+994 50 550 18 11</a>
                        <a href="tel:+994556501811" class="footer__link">+994 55 650 18 11</a>
                    </div>
                </div>
            </div>
            <div class="footer__socials">
                <div class="footer__email">
                    <p>Email:</p>
                    <p>FACEBOOK:</p>
                    <p>INSTAGRAM:</p>
                </div>
                <div class="footer__facebook">
                    <a href="mailto:bookinggetrentacar@gmail.com " class="footer__link">Gmail</a>
                    <a href="https://www.facebook.com/people/Getrentacaraz/100093672717716/" class="footer__link">@Getrentacaraz </a>
                    <a href="" class="footer__link">@getrentacar</a>
                </div>
                <!-- <div class="footer__instagram">
                </div> -->
            </div>
            <a href=""><img src="../image/nav/logo.png" alt="" class="footer__logo-image"></a>
        </div>
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
    <script src="../script.js"></script>
</body>
</html>