<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Аренда Минивена в Баку недорого</title>
    <meta name="description" content="Заказать прокат минивэна в Баку от 2 дней сможете в компании GetRentaCar. Акции и скидки. Звоните сейчас, проконсультируем и поможем с выбором!">
    <meta name="copyright" content="Rentacar">
    <meta itemprop="name" content="Название Сайта">
    <meta itemprop="url" content="ССылка на сайт">
    <meta itemprop="description" content="Заказать прокат минивэна в Баку от 2 дней сможете в компании GetRentaCar. Акции и скидки. Звоните сейчас, проконсультируем и поможем с выбором!">
    <meta name="keywords" content="ключевые запросы">
    <meta property="og:type" content="website">
    <meta property="og:image" content="Фото сайта через https://">
    <meta property="og:title" content="Название сайта">
    <meta property="og:description" content="Заказать прокат минивэна в Баку от 2 дней сможете в компании GetRentaCar. Акции и скидки. Звоните сейчас, проконсультируем и поможем с выбором!">
    <meta property="og:url" content="Ссыдка на сайт">
    <meta property="og:site_name" content="Название сайта">
    <link rel="shortcut icon" href="/image/nav/logo.png" type="image/x-icon"> 
    <link rel="stylesheet" href="cars.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="modal/css/style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>

    <nav class="nav">
        <div class="container">
            <div class="nav__contact">
                <a href="../index.html" class="nav__contact-logo">
                    <img src="../image/nav/logo.png" alt="" class="nav__contact-logoImage">
                </a>
                <!-- <div class="nav__contact-common"> -->
                    <div class="nav__contact-socials">
                        <a href="https://t.me/rentacar7.beget.tech" class="nav__contact-social"><i class='bx bxl-telegram'></i> Telegram</a>
                        <a href="https://api.whatsapp.com/send/?phone=994505501811&text&type=phone_number&app_absent=0" class="nav__contact-social"> <img src="../image/nav/whatsapp.png" alt=""> WhatsApp</a>
                        <a href="https://www.facebook.com/people/Getrentacaraz/100093672717716/" class="nav__contact-social"> <i class='bx bxl-facebook-circle' ></i> Facebook</a>
                        <a href="https://www.instagram.com/rentacar7.beget.tech/" class="nav__contact-social"> <img src="../image/nav/instagram.png" alt=""> Instagram</a>
                        <a href="mailto:bookinggetrentacar@gmail.com" class="nav__contact-social"> <img src="../image/nav/email.png" alt=""> Email</a>
                        <a href="../index.html#contact" class="nav__contact-social"> <img src="../image/nav/adress.png" alt=""> Адрес</a>
                    </div>
                    <div class="nav__contact-numbers">
                        <a href="tel:+994556501811" class="nav__contact-number">+994 55 650 18 11</a>
                        <a href="tel:+994505501811" class="nav__contact-number">+994 50 550 18 11</a>
            	<div class="nav__language">
				<span class="nav__language-russia">
    				<img src="/image/nav/russia.png" alt="" class="nav__language-russia-image">
				    <p>Русский</p>
				    <i class='bx bx-chevron-down'></i>
				</span>
				   <a href="/english/" class="nav__language-usa">
					<img src="/image/nav/usa.png" alt="" class="nav__language-russia-image">
					<p>English</p>
				   </a>
				   <a href="/azerbaijan/" class="nav__language-usa">
					<img src="/image/nav/azerbaijan.jpg" alt="" class="nav__language-russia-image">
					<p>Azərbaycan</p>
				   </a>
			    </div>
                    </div>
                <!-- </div> -->
            </div>
            <div class="nav__burger">
                <span class="nav__burger-line"></span>
            </div>
            <ul class="nav__list">
                <div class="nav__list-helper">
                    <span class="for__burger"></span>
                </div>
                <li class="avto">
                    <p class="nav__link">Автопарк <i class='bx bx-chevron-down'></i></p>
                    <ul class="nav__list-avto">
                        <li class="nav__item-avto">
                            <a href="../avtopark/standart.html" class="nav__link-avto">СТАНДАРТ </a>
                        </li>
                        <li class="nav__item-avto">
                            <a href="../avtopark/biznes.html" class="nav__link-avto">БИЗНЕС </a>
                        </li>
                        <li class="nav__item-avto">
                            <a href="../avtopark/premium.html" class="nav__link-avto">ПРЕМИУМ</a>
                        </li>
                        <li class="nav__item-avto">
                            <a href="../avtopark/crossover.html" class="nav__link-avto">КРОССОВЕР</a>
                        </li>                        
						<li class="nav__item-avto">
                            <a href="../avtopark/suv.html" class="nav__link-avto">ВНЕДОРОЖНИК</a>
                        </li>
                        <li class="nav__item-avto">
                            <a href="/cars/miniven.html" class="nav__link-avto">МИНИВЕН</a>
                        </li>
                    </ul>
                </li>
                <li class="nav__item">
                    <a href="../condition.html" class="nav__link">Условия</a>
                </li>
                <li class="nav__item">
                    <a href="../price.html" class="nav__link">Трансферы </a>
                </li>
                <li class="nav__item">
                    <a href="../index.html#about" class="nav__link">О нас</a>
                </li>
                <li class="nav__item">
                    <a href="../reviews.html" class="nav__link">Отзывы</a>
                </li>
                <li class="nav__item">
                    <a href="../index.html#contact" class="nav__link">Контакты</a>
                </li>
            </ul>
        </div>
    </nav>

    <main>
        <section class="cards">
            <div class="container">
                <div class="card cardMiniven">
                    <div class="card__desc">
                        <div class="card__names">
                            <h3 class="card__title">Минивен  <span>Трансферы</span></h3>
                        </div>
                    </div>
                    <div style="--swiper-navigation-color: #fff; --swiper-pagination-color: #fff" class="swiper mySwiper2">
                        <div class="swiper-wrapper">
                          <div class="swiper-slide ">
                            <img src="../image/cars/hyundai-staria-2022-get-rent-a-car.png" class="swiper-slide-image2" />
                          </div>
                          <div class="swiper-slide">
                            <img src="../image/cars/mercedes-v-class-2019-get-rent-a-car.png" class="swiper-slide-image2" />
                          </div>
                        </div>
                        <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div>
                      </div>
                      <div thumbsSlider="" class="swiper mySwiper">
                        <div class="swiper-wrapper swiper-helper">
                          <div class="swiper-slide">
                            <img src="../image/cars/hyundai-staria-2022-get-rent-a-car.png" class="swiper-slide-image" />
                          </div>
                          <div class="swiper-slide">
                            <img src="../image/cars/mercedes-v-class-2019-get-rent-a-car.png" class="swiper-slide-image" />
                          </div>
                        </div>
                      </div>
                      <div class="card__info">
                        <p class="card__txt"></p>
                      </div>
                </div>
                <div class="cards__helper">
                    <div class="header__info minivenTop">
                        <div class="header__info-date">
                            <label for="start_date" class="span">Дата и время выдачи</label>
                            <div class="header__info-dateHelper">
                                <div class="custom-date-input">
                                    <input type="date" class="header__info-input" id="start_date" >
                                    <i class='bx bxs-calendar'></i>
                                </div>
                                <div class="custom-time-input">
                                    <input type="time" id="start" name="start">
                                    <i class='bx bxs-watch'></i>
                                </div>
                            </div>
                        </div>
                        <div class="header__info-date">
                            <label for="end_date" class="span">Дата и время возврата</label>
                            <div class="header__info-dateHelper">
                                <div class="custom-date-input">
                                    <input type="date" id="end_date" class="header__info-input2" disabled>
                                    <i class='bx bxs-calendar'></i>
                                </div>
                                <div class="custom-time-input">
                                    <input type="time" id="end" name="end" disabled>
                                    <i class='bx bxs-watch'></i>
                                </div>
                            </div>
                        </div>
                      <input type="text" placeholder="Количество пассажиров" class="header__info-selectValue9">
                    </div>
                  <a href="https://api.whatsapp.com/send?phone=994556501811" target="_blank" class="header__info-helps">Напишите нам в WhatsApp</a>
                  <button class="header__info-link">Оформить</button>
                </div>
            </div>
        </section>
        <section class="video"> 
          <div class="container">
            <h3 class="video__title">Видео Обзор</h3>
            <iframe width="853" height="480" src="https://www.youtube.com/embed/_JLYLImlaaM" title="Хонда элизион | Обзор настоящего японского минивэна Honda Elysion" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          </div>
        </section>
        <section class="about__cars">
          <div class="container">
              <h3 class="about__cars-title">Другие авто этого класса</h3>
                        <div class="cars__cards ">
                            <div class="cars__card">
                                <a href="/english/cars/rent-hyundai-staria-2022.html">
                                    <h3 class="cars__card-title">Hyundai Staria 2022</h3>
                                    <span class="cars__card-span">Премиум</span>
                                    <img src="/image/cars/hyundai-staria-2022-get-rent-a-car.png" alt="" class="cars__card-image">
                                    <div class="cars__card-icon">
                                        <div class="cars__card-helper">
                                            <svg xmlns="http://www.w3.org/2000/svg" id="Capa_1" height="512" viewBox="0 0 512 512" width="512">
                                                <path d="m447.583 47c-35.52 0-64.417 28.826-64.417 64.259 0 30.283 21.108 55.74 49.417 62.5v29.543c0 23.544-19.238 42.698-42.884 42.698h-117.587v-72.241c28.31-6.76 49.417-32.217 49.417-62.5 0-35.433-28.897-64.259-64.417-64.259s-64.417 28.826-64.417 64.259c0 30.282 21.108 55.739 49.417 62.5v72.241h-162.695v-72.241c28.31-6.76 49.417-32.217 49.417-62.5 0-35.433-28.897-64.259-64.417-64.259s-64.417 28.826-64.417 64.259c0 30.282 21.108 55.739 49.417 62.5v164.483c-28.309 6.76-49.417 32.217-49.417 62.499 0 35.433 28.897 64.259 64.417 64.259s64.417-28.826 64.417-64.259c0-30.283-21.108-55.74-49.417-62.5v-62.241h162.695v62.241c-28.309 6.76-49.417 32.217-49.417 62.5 0 35.433 28.897 64.259 64.417 64.259s64.417-28.826 64.417-64.259c0-30.283-21.108-55.74-49.417-62.5v-62.241h117.587c40.188 0 72.884-32.612 72.884-72.698v-29.543c28.309-6.76 49.417-32.217 49.417-62.5 0-35.433-28.897-64.259-64.417-64.259z"></path>
                                            </svg>
                                            <p class="cars__card-iconTxt">Автомат </p>
                                        </div>
                                        <div class="cars__card-helper">
                                            <img src="/image/cars/iconBenzin.png" alt="">
                                            <p>Бензин</p>
                                        </div>
                                        <div class="cars__card-helper">
                                            <img src="/image/cars/iconPeople.png" alt="">
                                            <p class="cars__card-iconTxt">8</p>
                                        </div>
                                        <div class="cars__card-helper">
                                            <img src="/image/cars/iconMotor.png" alt="">
                                            <p class="cars__card-iconTxt">2.5 л</p>
                                        </div>
                                    </div>
                                    <div class="cars__card-price">
                                        <div class="cars__card-standart">
                                            <span class="cars__card-standartSpan">2-7 суток</span>
                                            190 AZN
                                        </div>
                                        <div class="cars__card-standart">
                                            <span class="cars__card-standartSpan">8-20 суток</span>
                                            170 AZN
                                        </div>
                                        <div class="cars__card-standart">
                                            <span class="cars__card-standartSpan"> 21+ суток</span>
                                            150 AZN
                                        </div>
                                    </div>
                                    <a href="/english/cars/rent-hyundai-staria-2022.html" class="cars__card-route">Подробнее</a>
                                </a>
                            </div>
								<div class="cars__card">
                                <a href="/english/cars/rent-mercedes-v-class-2019.html">
                                    <h3 class="cars__card-title">Mercedes V-class 2019</h3>
                                    <span class="cars__card-span">Премиум</span>
                                    <img src="/image/cars/mercedes-v-class-2019-get-rent-a-car.png" alt="" class="cars__card-image">
                                    <div class="cars__card-icon">
                                        <div class="cars__card-helper">
                                            <svg xmlns="http://www.w3.org/2000/svg" id="Capa_1" height="512" viewBox="0 0 512 512" width="512">
                                                <path d="m447.583 47c-35.52 0-64.417 28.826-64.417 64.259 0 30.283 21.108 55.74 49.417 62.5v29.543c0 23.544-19.238 42.698-42.884 42.698h-117.587v-72.241c28.31-6.76 49.417-32.217 49.417-62.5 0-35.433-28.897-64.259-64.417-64.259s-64.417 28.826-64.417 64.259c0 30.282 21.108 55.739 49.417 62.5v72.241h-162.695v-72.241c28.31-6.76 49.417-32.217 49.417-62.5 0-35.433-28.897-64.259-64.417-64.259s-64.417 28.826-64.417 64.259c0 30.282 21.108 55.739 49.417 62.5v164.483c-28.309 6.76-49.417 32.217-49.417 62.499 0 35.433 28.897 64.259 64.417 64.259s64.417-28.826 64.417-64.259c0-30.283-21.108-55.74-49.417-62.5v-62.241h162.695v62.241c-28.309 6.76-49.417 32.217-49.417 62.5 0 35.433 28.897 64.259 64.417 64.259s64.417-28.826 64.417-64.259c0-30.283-21.108-55.74-49.417-62.5v-62.241h117.587c40.188 0 72.884-32.612 72.884-72.698v-29.543c28.309-6.76 49.417-32.217 49.417-62.5 0-35.433-28.897-64.259-64.417-64.259z"></path>
                                            </svg>
                                            <p class="cars__card-iconTxt">Автомат </p>
                                        </div>
                                        <div class="cars__card-helper">
                                            <img src="/image/cars/iconBenzin.png" alt="">
                                            <p>Бензин</p>
                                        </div>
                                        <div class="cars__card-helper">
                                            <img src="/image/cars/iconPeople.png" alt="">
                                            <p class="cars__card-iconTxt">7</p>
                                        </div>
                                        <div class="cars__card-helper">
                                            <img src="/image/cars/iconMotor.png" alt="">
                                            <p class="cars__card-iconTxt">2.0 л</p>
                                        </div>
                                    </div>
                                    <div class="cars__card-price">
                                        <div class="cars__card-standart">
                                            <span class="cars__card-standartSpan">2-7 суток</span>
                                            220 AZN
                                        </div>
                                        <div class="cars__card-standart">
                                            <span class="cars__card-standartSpan">8-20 суток</span>
                                            200 AZN
                                        </div>
                                        <div class="cars__card-standart">
                                            <span class="cars__card-standartSpan"> 21+ суток</span>
                                            160 AZN
                                        </div>
                                    </div>
                                    <a href="/english/cars/rent-mercedes-v-class-2019.html" class="cars__card-route">Подробнее</a>
                                </a>
                            </div>
          </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer__contact">
                <div class="footer__contact-first">
                    <p >Адрес:</p>
                    <span class="footer__contact-txt">проспект Гейдара Алиева, 87, Баку, Азербайджан</span>
                </div>
                <div class="footer__contact-second">
                    <p>НОМЕР ТЕЛЕФОНА: </p>
                    <div class="footer__numbers">
                        <a href="tel:+994505501811" class="footer__link">+994 50 550 18 11</a>
                        <a href="tel:+994556501811" class="footer__link">+994 55 650 18 11</a>
                    </div>
                </div>
            </div>
            <div class="footer__socials">
                <div class="footer__email">
                    <p>Email:</p>
                    <p>Facebook:</p>
                    <p>Instagram:</p>
                </div>
                <div class="footer__facebook">
                    <a href="mailto:bookinggetrentacar@gmail.com " class="footer__link">bookinggetrentacar@gmail.com</a>
                    <a href="https://www.facebook.com/people/Getrentacaraz/100093672717716/" class="footer__link">@Getrentacaraz </a>
                    <a href="" class="footer__link">@getrentacar</a>
                </div>
            </div>
            <a href=""><img src="/image/nav/logo.png" alt="" class="footer__logo-image"></a>
        </div>
    </footer>
    <div class="modal" id="my-modal">
        <div class="modal__box">
            <button class="modal__close-btn" id="close-my-modal-btn">
                <svg width="23" height="25" viewBox="0 0 23 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M2.09082 0.03125L22.9999 22.0294L20.909 24.2292L-8.73579e-05 2.23106L2.09082 0.03125Z"
                        fill="#333333" />
                    <path d="M0 22.0295L20.9091 0.0314368L23 2.23125L2.09091 24.2294L0 22.0295Z" fill="#333333" />
                </svg>
            </button>
            <h2>Оформление</h2>
    
            <form action="" class="form">
                <input type="text" placeholder="Имя" id="name" class="form__input" required>
                <div class="input-group">
                    <input type="tel" id="countryCode" name="countryCode" value="+994" readonly>
                    <input type="tel" id="message" name="message" class="form__number" placeholder="(XX) XXX-XX-XX" required>
                </div>
                <textarea name="" id="date" placeholder="Сообщение" class="form__textarea"></textarea>
                <button class="form__btn" onclick="sendMail()">Отправить</button>
            </form>
            
        </div>
      </div>

	<!-- Yandex.Metrika counter -->
	<script type="text/javascript" >
	   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
	   m[i].l=1*new Date();
	   for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
	   k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
	   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

	   ym(97640616, "init", {
			clickmap:true,
			trackLinks:true,
			accurateTrackBounce:true,
			webvisor:true
	   });
	</script>
	<noscript><div><img src="https://mc.yandex.ru/watch/97640616" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
	<!-- /Yandex.Metrika counter -->
	
		<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-BVKL7FDLQY"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'G-BVKL7FDLQY');
	</script>
	
    <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="main.js"></script>
    <script src="../script.js"></script>
    
</body>
</html>