.modal {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    z-index: 99998;
    background-color: rgba(0, 0, 0, .3);
    display: grid;
    align-items: center;
    justify-content: center;
    overflow-y: auto;
    visibility: hidden;
    opacity: 0;
    transition: opacity .4s, visibility .4s;
}

.modal__box {
    position: relative;
    width: 500px;
    padding: 45px;
    z-index: 1;
    margin: 30px 15px;
    background-color: white;
    box-shadow: 0px 0px 17px -7px rgba(34, 60, 80, 0.2);
    transform: scale(0);
    transition: transform .8s;
}

.modal__close-btn {
    position: absolute;
    top: 8px;
    right: 8px;
    border: none;
    background-color: transparent;
    padding: 5px;
    cursor: pointer;
}

.modal__close-btn svg path {
    transition: fill .4s;
}

.modal__close-btn:hover svg path {
    fill: blue;
}

.modal__close-btn:active svg path {
    fill: rgb(186, 53, 0);
}

.modal.open {
    visibility: visible;
    opacity: 1;
}

.modal.open .modal__box {
    transform: scale(1);
}

.form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    gap: 20px;
    margin-top: 25px;
}

.form__input,
.form__number {
    padding: 10px;
}

.form__textarea {
    padding: 10px;
    height: 100px;
    resize: none;
}

.form__btn {
    border: 0;
    outline: 0;
    background: rgb(255, 12, 12);
    padding: 10px;
    text-align: center;
    color: #fff;
    cursor: pointer;
}

.form label {
    font-size: 12px;
    color: rgb(255, 12, 12);
}

#email {
    padding: 10px;
}

@media (max-width: 576px) {
    .modal__box {
        max-width: 325px;
        width: 100%;
    }
}

@media (max-width:360px) {
    .modal__box {
        max-width: 295px;
        width: 100%;
    }
}