<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Достопримечательности и путешествие по Шеки</title>
    <meta name="description" content="">
    <meta name="copyright" content="Rentacar">
    <meta itemprop="name" content="Название Сайта">
    <meta itemprop="url" content="ССылка на сайт">
    <meta itemprop="description" content="Опять дескрипшен">
    <meta name="keywords" content="ключевые запросы">
    <meta property="og:type" content="website">
    <meta property="og:image" content="Фото сайта через https://">
    <meta property="og:title" content="Название сайта">
    <meta property="og:description" content="Еще раз дескрипшен">
    <meta property="og:url" content="Ссыдка на сайт">
    <meta property="og:site_name" content="Название сайта">
    <link rel="stylesheet" href="../style/style.css">
    <link rel="stylesheet" href="../style/blog.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>

    <nav class="nav">
        <div class="container">
            <div class="nav__contact">
                <a href="../index.html" class="nav__contact-logo">
                    <img src="../image/nav/logo.png" alt="" class="nav__contact-logoImage">
                </a>
                <!-- <div class="nav__contact-common"> -->
                    <div class="nav__contact-socials">
                        <a href="https://t.me/rentacar7.beget.tech" class="nav__contact-social"><i class='bx bxl-telegram'></i> Telegram</a>
                        <a href="https://api.whatsapp.com/send/?phone=994505501811&text&type=phone_number&app_absent=0" class="nav__contact-social"> <img src="../image/nav/whatsapp.png" alt=""> Whatsapp</a>
                        <a href="https://www.facebook.com/people/Getrentacaraz/100093672717716/" class="nav__contact-social"> <i class='bx bxl-facebook-circle' ></i> Facebook</a>
                        <a href="https://www.instagram.com/rentacar7.beget.tech/" class="nav__contact-social"> <img src="../image/nav/instagram.png" alt=""> Instagram</a>
                        <a href="mailto:bookinggetrentacar@gmail.com" class="nav__contact-social"> <img src="../image/nav/email.png" alt=""> Email</a>
                        <a href="../index.html#contact" class="nav__contact-social"> <img src="../image/nav/adress.png" alt=""> Адрес</a>
                    </div>
                    <div class="nav__contact-numbers">
                        <a href="tel:+994556501811" class="nav__contact-number">+994 55 650 18 11</a>
                        <a href="tel:+994505501811" class="nav__contact-number">+994 50 550 18 11</a>
                        <div class="nav__language">
			               <a href="../index.html" class="nav__language-russia">
    				            <img src="../image/nav/russia.png" alt="" class="nav__language-russia-image">
			                	<p>Русский</p>
				                <i class='bx bx-chevron-down'></i>
			               </a>
			               <a href="../english/index.html" class="nav__language-usa">
			                	<img src="../image/nav/usa.png" alt="" class="nav__language-russia-image">
				                <p>English</p>
			               </a>
		            	</div>
                    </div>
                <!-- </div> -->
            </div>
            <div class="nav__burger">
                <span class="nav__burger-line"></span>
            </div>
            <ul class="nav__list">
                <div class="nav__list-helper">
                    <span class="for__burger"></span>
                </div>
                <li class="avto">
                    <p class="nav__link">Автопарк <i class='bx bx-chevron-down'></i></p>
                    <ul class="nav__list-avto">
                        <li class="nav__item-avto">
                            <a href="../avtopark/standart.html" class="nav__link-avto">СТАНДАРТ </a>
                        </li>
                        <li class="nav__item-avto">
                            <a href="../avtopark/biznes.html" class="nav__link-avto">БИЗНЕС </a>
                        </li>
                        <li class="nav__item-avto">
                            <a href="../avtopark/premium.html" class="nav__link-avto">ПРЕМИУМ</a>
                        </li>
                        <li class="nav__item-avto">
                            <a href="../avtopark/crossover.html" class="nav__link-avto">КРОССОВЕР</a>
                        </li>                        
						<li class="nav__item-avto">
                            <a href="../avtopark/suv.html" class="nav__link-avto">ВНЕДОРОЖНИК</a>
                        </li>
                        <li class="nav__item-avto">
                            <a href="/cars/miniven.html" class="nav__link-avto">МИНИВЕН</a>
                        </li>
                    </ul>
                </li>
                <li class="nav__item">
                    <a href="../condition.html" class="nav__link">Условия</a>
                </li>
                <li class="nav__item">
                    <a href="../price.html" class="nav__link">Трансферы </a>
                </li>
                <li class="nav__item">
                    <a href="../index.html#about" class="nav__link">О нас</a>
                </li>
                <li class="nav__item">
                    <a href="../reviews.html" class="nav__link">Отзывы</a>
                </li>
                <li class="nav__item">
                    <a href="../index.html#contact" class="nav__link">Контакты</a>
                </li>
            </ul>
        </div>
    </nav>
    
    <div class="description__blog">
        <div class="container">
            <h3 class="description__blog-title">Путешествие в Шеки</h3>
<div>Прекрасно! Давайте погрузимся в волшебный мир Шеки, города, где история переплетается с красотой природы и уникальными архитектурными шедеврами. Вот обзор некоторых изумительных мест, которые стоит посетить в Шеки:</div>
<div></div>
<div>1. <b>Дворец Ширваншахов</b></div>
<div>Этот величественный дворец, построенный в 18 веке, является одной из главных архитектурных достопримечательностей Шеки. Его величественные стены, изящные фрески и украшенные стены делают его настоящим произведением искусства.</div>
<div></div>
<div>2. <b>Карвансарай</b></div>
<div>Карвансарай &ndash; это древний караван-сарай, который использовался для размещения караванов и торговцев в средние века. Его мощные стены и удивительная архитектура заставляют почувствовать себя, как будто вы перенеслись в прошлое.</div>
<div></div>
<div>3. <b>Мечеть Джума</b></div>
<div>Эта великолепная мечеть, построенная в 18 веке, поражает своей красотой и гармонией архитектурных форм. Ее минарет возвышается над городом, придавая ему особое очарование.</div>
<div></div>
<div>4. <b>Замок Шеки</b></div>
<div>Расположенный на вершине холма, замок Шеки представляет собой уникальное сооружение, которое предлагает захватывающие виды на город и окружающие горы. Прогулка по его старинным стенам &ndash; это настоящее путешествие в прошлое.</div>
<div></div>
<div>5. <b>Парк Гелиранджик</b></div>
<div>Этот живописный парк с многочисленными водопадами, ручьями и зелеными лужайками &ndash; идеальное место для отдыха и пикника. Его красота завораживает и позволяет насладиться природными чудесами.</div>
<div></div>
<div>6. <b>Гора Шахдаг</b></div>
<div>Для любителей активного отдыха и приключений гора Шахдаг предлагает отличные возможности для пеших походов и катания на лыжах зимой. Восхождение на вершину горы открывает захватывающие виды на окрестности.</div>
<div></div>
<div>7. <b>Каскадные водопады Шеки</b></div>
<div>Эти каскадные водопады, расположенные неподалеку от города, являются одним из самых прекрасных природных чудес региона. Их стремительные потоки и окружающая зелень создают впечатление удивительной гармонии.</div>
<div></div>
<div>Шеки &ndash; это город, который удивляет своей красотой и богатством истории на каждом шагу. Посещение этих мест позволит вам окунуться в атмосферу величия прошлого и красоты природы, оставляя в сердце незабываемые впечатления.</div>
            <br><br>
            <p></p>
            <br><br>
 <!--       <div class="description__blog-images">
                <img src="../image/blog/10.png" alt="">
                <img src="../image/blog/5.png" alt="">
                <img src="../image/blog/9.png" alt="">
            </div> 
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore consequatur dolore voluptates dolorem quo harum est! Corporis magnam nisi hic. Ipsam ratione quo fugit accusantium illo nihil dolore sit facilis ipsa officiis repellendus, excepturi alias, corporis unde. Quod modi tenetur quaerat, iure cupiditate, dignissimos, vero repellat voluptatum veniam officiis harum?</p> -->
			
            <iframe width="100%" height="480" src="https://www.youtube.com/embed/YOCglA7b5zU?si=jHZPEcwfIgCEON3e" title="" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> 
        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <div class="footer__contact">
                <div class="footer__contact-first">
                    <p >Адрес:</p>
                    <span class="footer__contact-txt">улица Академика Шафаята Мехтиева, 559B, Баку, Азербайджан</span>
                </div>
                <div class="footer__contact-second">
                    <p>НОМЕР ТЕЛЕФОНА: </p>
                    <div class="footer__numbers">
                        <a href="tel:+994505501811" class="footer__link">+994 50 550 18 11</a>
                        <a href="tel:+994556501811" class="footer__link">+994 55 650 18 11</a>
                    </div>
                </div>
            </div>
            <div class="footer__socials">
                <div class="footer__email">
                    <p>Email:</p>
                    <p>Facebook:</p>
                    <p>Instagram:</p>
                </div>
                <div class="footer__facebook">
                    <a href="mailto:bookinggetrentacar@gmail.com " class="footer__link">bookinggetrentacar@gmail.com</a>
                    <a href="https://www.facebook.com/people/Getrentacaraz/100093672717716/" class="footer__link">@Getrentacaraz </a>
                    <a href="" class="footer__link">@getrentacar</a>
                </div>
            </div>
            <a href=""><img src="/image/nav/logo.png" alt="" class="footer__logo-image"></a>
        </div>
    </footer>
    
     <script type="text/javascript">
       (function(m,e,t,r,i,k,a){m[i]=m[i]function(){(m[i].a=m[i].a[]).push(arguments)};
       m[i].l=1*new Date();
       for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
       k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
       (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

       ym(97640616, "init", {
            clickmap:true,
            trackLinks:true,
            accurateTrackBounce:true,
            webvisor:true
       });
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/97640616" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    
    <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
    <script src="../script.js"></script>
</body>
</html>