<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rent Kia Cerato 2016 in Baku Azerbaijan</title>
    <meta name="description" content="You can order a Kia Cerato 2016 car rental in Baku from GetRentaCar. Promotions and discounts. Call now, we will advise and help you with your choice!">
    <meta name="copyright" content="Rentacar">
    <meta itemprop="name" content="Название Сайта">
    <meta itemprop="url" content="ССылка на сайт">
    <meta itemprop="description" content="You can order a Kia Cerato 2016 car rental in Baku from GetRentaCar. Promotions and discounts. Call now, we will advise and help you with your choice!">
    <meta name="keywords" content="ключевые запросы">
    <meta property="og:type" content="website">
    <meta property="og:image" content="Фото сайта через https://">
    <meta property="og:title" content="Название сайта">
    <meta property="og:description" content="You can order a Kia Cerato 2016 car rental in Baku from GetRentaCar. Promotions and discounts. Call now, we will advise and help you with your choice!">
    <meta property="og:url" content="Ссыдка на сайт">
    <meta property="og:site_name" content="Название сайта">
    <link rel="shortcut icon" href="/image/nav/logo.png" type="image/x-icon">  
    <link rel="stylesheet" href="cars.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="modal/css/style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <nav class="nav">
        <div class="container">
            <div class="nav__contact">
                <a href="/" class="nav__contact-logo">
                    <img src="../image/nav/logo.png" alt="" class="nav__contact-logoImage">
                </a>
                <!-- <div class="nav__contact-common"> -->
                    <div class="nav__contact-socials">
                        <a href="https://t.me/rentacar7.beget.tech" class="nav__contact-social"><i class='bx bxl-telegram'></i> Telegram</a>
                        <a href="https://api.whatsapp.com/send/?phone=994505501811&text&type=phone_number&app_absent=0" class="nav__contact-social"> <img src="../image/nav/whatsapp.png" alt=""> WhatsApp</a>
                        <a href="https://www.facebook.com/people/Getrentacaraz/100093672717716/" class="nav__contact-social"> <i class='bx bxl-facebook-circle' ></i> Facebook</a>
                        <a href="https://www.instagram.com/rentacar7.beget.tech/" class="nav__contact-social"> <img src="../image/nav/instagram.png" alt=""> Instagram</a>
                        <a href="mailto:bookinggetrentacar@gmail.com" class="nav__contact-social"> <img src="../image/nav/email.png" alt=""> Email</a>
                        <a href="../index.html#contact" class="nav__contact-social"> <img src="../image/nav/adress.png" alt=""> Adress</a>
                    </div>
                    <div class="nav__contact-numbers">
                        <a href="tel:+994556501811" class="nav__contact-number">+994 55 650 18 11</a>
                        <a href="tel:+994505501811" class="nav__contact-number">+994 50 550 18 11</a>
						<div class="nav__language">
                            <a href="/" class="nav__language-russia">
                                <img src="../image/nav/usa.png" alt="" class="nav__language-russia-image">
                                <p>English</p>
                                <i class='bx bx-chevron-down'></i>
                            </a>
                            <a href="/azerbaijan/" class="nav__language-usa">
                                <img src="../image/nav/azerbaijan.jpg" alt="" class="nav__language-russia-image">
                                <p>Azərbaycan</p>
                            </a>
                            <a href="/russia" class="nav__language-usa">
                                <img src="../image/nav/russia.png" alt="" class="nav__language-russia-image">
                                <p>Русский</p>
                            </a>
                        </div>
                    </div>
                <!-- </div> -->
            </div>
            <div class="nav__burger">
                <span class="nav__burger-line"></span>
            </div>
            <ul class="nav__list">
                <div class="nav__list-helper">
                    <span class="for__burger"></span>
                </div>
                <li class="avto">
                    <p class="nav__link">Fleet <i class='bx bx-chevron-down'></i></p>
                    <ul class="nav__list-avto">
                        <li class="nav__item-avto">
                            <a href="../avtopark/standart.html" class="nav__link-avto">ECONOMY </a>
                        </li>
                        <li class="nav__item-avto">
                            <a href="../avtopark/biznes.html" class="nav__link-avto">BUSINESS </a>
                        </li>
                        <li class="nav__item-avto">
                            <a href="../avtopark/premium.html" class="nav__link-avto">PREMIUM</a>
                        </li>
                        <li class="nav__item-avto">
                            <a href="../avtopark/crossover.html" class="nav__link-avto">CROSSOVER</a>
                        </li>                        
						<li class="nav__item-avto">
                            <a href="../avtopark/suv.html" class="nav__link-avto">SUV</a>
                        </li>
                        <li class="nav__item-avto">
                            <a href="/cars/miniven.html" class="nav__link-avto">MINIVAN</a>
                        </li>
                    </ul>
                </li>
				<li class="nav__item">
                    <a href="../condition.html" class="nav__link">Condition</a>
                </li>
                <li class="nav__item">
                    <a href="../price.html" class="nav__link">Transfers</a>
                </li>
                <li class="nav__item">
                    <a href="../index.html#about" class="nav__link">About Us</a>
                </li>
                <li class="nav__item">
                    <a href="../reviews.html" class="nav__link">Reviews</a>
                </li>
                <li class="nav__item">
                    <a href="../index.html#contact" class="nav__link">Contact</a>
                </li>  
            </ul>
        </div>
    </nav>

    <main>
        <section class="cards">
            <div class="container">
                <div class="card">
                    <div class="card__desc">
                        <div class="card__names">
                            <h3 class="card__title">KIA <span>Cerato 2016</span></h3>
                            <!-- <p class="card__txt">Артикул: 1417</p>
                            <p class="card__txt2">Реальные фотографии автомобиля</p> -->
                        </div>
                        <!-- <a href="tel:+994556501811" class="card__number">+994 55 650 18 11</a> -->
                    </div>
                    <div style="--swiper-navigation-color: #fff; --swiper-pagination-color: #fff" class="swiper mySwiper2">
                        <div class="swiper-wrapper">
                          <div class="swiper-slide ">
                            <img src="/image/cars/kia-cerato-2016-get-rent-a-car.png" class="swiper-slide-image2" />
                          </div>
                        </div>
                        <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div>
                      </div>
                      <div thumbsSlider="" class="swiper mySwiper">
                        <div class="swiper-wrapper swiper-helper">
                          <div class="swiper-slide">
                            <img src="/image/cars/kia-cerato-2016-get-rent-a-car.png" class="swiper-slide-image" />
                          </div>
                        </div>
                      </div>
                      <div class="card__info">
                        <h3 class="card__info-title">Specifications:</h3>
                        <div class="card__info-more">
                            <div class="card__info-desc">
                                <p class="card__info-txt">Transmission: <span>Automatic</span></p>
                                <p class="card__info-txt">Air conditioning: <span>Yes</span></p>
                            </div>
                            <div class="card__info-desc">
                                <p class="card__info-txt">Class: <span>Economy</span></p>
                                <p class="card__info-txt">Places: <span>5</span></p>
                            </div>
                            <div class="card__info-desc">
                                <p class="card__info-txt">Engine's type: <span>Gasoline</span></p>
                                <p class="card__info-txt">V engine: <span>1.8 l.</span></p>
                            </div>
                        </div>
                      </div>
                </div>
                <div class="cards__helper">
                    <div class="price">
                        <h3 class="price__title">Rental cost per day</h3>
                        <div class="price__info">
                          <p class="price__txt">2-7 days</p>
                          <span></span>
                          <div class="price__all-helper">
                              <p class="price__subtitle number1">60 </p>
                              azn
                          </div>
                        </div>
                        <div class="price__info">
                          <p class="price__txt">8-20 days</p>
                          <span></span>
                          <div class="price__all-helper">
                              <p class="price__subtitle number2">55</p>
                              azn
                          </div>
                        </div>
                        <div class="price__info">
                          <p class="price__txt">21+ days</p>
                          <span></span>
                          <div class="price__all-helper">
                              <p class="price__subtitle number3">40 </p>
                              azn
                          </div>
                        </div>
                        <div class="required">
                          <h3 class="required__title">Tenant requirements:</h3>
                          <div class="required__info">
                            <i class='bx bxs-check-circle'></i>
                            <p><span>Over 24 years of age and at least 2 year of driving experience </span> </p>
                          </div>
                          <div class="required__info">
                            <i class='bx bxs-check-circle'></i>
                            <p><span>Bonus 3 hours to time</span></p>
                          </div>
                          <h3 class="required__title2">Documents for rent:</h3>
                          <div class="required__info">
                            <i class='bx bxs-check-circle'></i>
                            <p>Passport</p>
                          </div>
                          <div class="required__info">
                            <i class='bx bxs-check-circle'></i>
                            <p>Driver license</p>
                          </div>
                          <div class="required__info">
                            <i class='bx bxs-check-circle'></i>
                            <p>Deposit</p>
                          </div>
                        </div>
                      </div>
                      <div class="header__info">
                        <div class="header__info-date">
                            <label for="start_date" class="span">Date and time of issue</label>
                            <div class="header__info-dateHelper">
                                <div class="custom-date-input">
                                    <input type="date" class="header__info-input" id="start_date" >
                                    <i class='bx bxs-calendar'></i>
                                </div>
                                <div class="custom-time-input">
                                    <input type="time" id="start" name="start">
                                    <i class='bx bxs-watch'></i>
                                </div>
                            </div>
                        </div>
                        <div class="header__info-date">
                            <label for="end_date" class="span">Return date and time</label>
                            <div class="header__info-dateHelper">
                                <div class="custom-date-input">
                                    <input type="date" id="end_date" class="header__info-input2" disabled>
                                    <i class='bx bxs-calendar'></i>
                                </div>
                                <div class="custom-time-input">
                                    <input type="time" id="end" name="end" disabled>
                                    <i class='bx bxs-watch'></i>
                                </div>
                            </div>
                        </div>
                        <div class="header__info-date">
                            <label for="" class="span">Place of receipt</label>
                            <select name="" id="" class="header__info-selectValue7">
                              <option value="ofis" class="getcars">Office(0 azn)</option>
                              <option value="otel" class="getcars">Any hotel in Baku (10 azn)</option>
                              <option value="airport2" class="getcars">Heydar Aliyev International Airport (GYD) (25 	 
  				azn)</option>
                            </select>
                        </div>
                        <div class="header__info-date">
                            <label for="" class="span">Return location</label>
                            <select name="" id="" class="header__info-selectValue8">
                              <option value="ofis" class="getcars2">Office(0 azn)</option>
                              <option value="otel" class="getcars2">Any hotel in Baku (10 azn) </option>
                              <option value="airaport2" class="getcars2">Heydar Aliyev International Airport  (GYD) (25 azn)</option>
                            </select>
                        </div>
                    </div>
                    <div class="more__things">
                      <h3 class="more__title">Optional equipment</h3>
                      <div class="more__info sit">
                        <div class="more__select">
                            <div class="checkbox">
                                <input type="checkbox" class="check">
                                <label for="check" class="button"></label>
                            </div>
                            <p>Child seat rental</p>
                        </div>
                        <span></span>
                        <div class="more__info-all">
                            <p data-src="50" class="more__info-price">20 </p>
                            AZN
                        </div>
                      </div>
                      <div class="more__prices">
                        <h3 class="more__title">Total </h3>
                        <div class="price__helper">
                            <p class="more__price">0 </p>
                            AZN
                        </div>
                      </div>
                    </div>
                  <a href="https://api.whatsapp.com/send?phone=994556501811" target="_blank" class="header__info-helps">Write us on WhatsApp</a>
                  <button class="header__info-link">Checkout</button>	
                </div>               	
            </div>
        </section>
        <section class="video">
          <div class="container">
            <h3 class="video__title">Video Review</h3>
            <iframe width="853" height="480" src="https://www.youtube.com/embed/MuhirpFjL-k" title="Тест драйв KIA CERATO 2016 2.0 150ЛС АКПП" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          </div>
        </section>
        <section class="about__cars">
          <div class="container">
              <h3 class="about__cars-title">Other cars in this class</h3>
                        <div class="cars__cards ">
							<div class="cars__card">
                                <a href="/cars/rent-kia-forte-2018.html">
                                    <h3 class="cars__card-title">Kia Forte 2018</h3>
                                    <span class="cars__card-span">Standart</span>
                                    <img src="/image/cars/kia-forte-2018-get-rent-a-car.png" alt="" class="cars__card-image">
                                    <div class="cars__card-icon">
                                        <div class="cars__card-helper">
                                            <svg xmlns="http://www.w3.org/2000/svg" id="Capa_1" height="512" viewBox="0 0 512 512" width="512">
                                                <path d="m447.583 47c-35.52 0-64.417 28.826-64.417 64.259 0 30.283 21.108 55.74 49.417 62.5v29.543c0 23.544-19.238 42.698-42.884 42.698h-117.587v-72.241c28.31-6.76 49.417-32.217 49.417-62.5 0-35.433-28.897-64.259-64.417-64.259s-64.417 28.826-64.417 64.259c0 30.282 21.108 55.739 49.417 62.5v72.241h-162.695v-72.241c28.31-6.76 49.417-32.217 49.417-62.5 0-35.433-28.897-64.259-64.417-64.259s-64.417 28.826-64.417 64.259c0 30.282 21.108 55.739 49.417 62.5v164.483c-28.309 6.76-49.417 32.217-49.417 62.499 0 35.433 28.897 64.259 64.417 64.259s64.417-28.826 64.417-64.259c0-30.283-21.108-55.74-49.417-62.5v-62.241h162.695v62.241c-28.309 6.76-49.417 32.217-49.417 62.5 0 35.433 28.897 64.259 64.417 64.259s64.417-28.826 64.417-64.259c0-30.283-21.108-55.74-49.417-62.5v-62.241h117.587c40.188 0 72.884-32.612 72.884-72.698v-29.543c28.309-6.76 49.417-32.217 49.417-62.5 0-35.433-28.897-64.259-64.417-64.259z"></path>
                                            </svg>
                                            <p class="cars__card-iconTxt">Automatic </p>
                                        </div>
                                        <div class="cars__card-helper">
                                            <img src="/image/cars/iconBenzin.png" alt="">
                                            <p>Gasoline</p>
                                        </div>
                                        <div class="cars__card-helper">
                                            <img src="/image/cars/iconPeople.png" alt="">
                                            <p class="cars__card-iconTxt">5</p>
                                        </div>
                                        <div class="cars__card-helper">
                                            <img src="/image/cars/iconMotor.png" alt="">
                                            <p class="cars__card-iconTxt">2.0 lt</p>
                                        </div>
                                    </div>
                                    <div class="cars__card-price">
                                        <div class="cars__card-standart">
                                            <span class="cars__card-standartSpan">2-7 days</span>
                                            65 AZN
                                        </div>
                                        <div class="cars__card-standart">
                                            <span class="cars__card-standartSpan">8-20 days</span>
                                            60 AZN
                                        </div>
                                        <div class="cars__card-standart">
                                            <span class="cars__card-standartSpan">21+ days</span>
                                            50 AZN
                                        </div>
                                    </div>
                                    <a href="/cars/rent-kia-forte-2018.html" class="cars__card-route">More details</a>
                                </a>
                            </div>
							    <div class="cars__card">
                                <a href="/cars/rent-hyundai-elantra-2018.html">
                                    <h3 class="cars__card-title">Hyundai Elantra 2018</h3>
                                    <span class="cars__card-span">Standart</span>
                                    <img src="/image/cars/hyundai-elantra-2018-get-rent-a-car.png" alt="" class="cars__card-image">
                                    <div class="cars__card-icon">
                                        <div class="cars__card-helper">
                                            <svg xmlns="http://www.w3.org/2000/svg" id="Capa_1" height="512" viewBox="0 0 512 512" width="512">
                                                <path d="m447.583 47c-35.52 0-64.417 28.826-64.417 64.259 0 30.283 21.108 55.74 49.417 62.5v29.543c0 23.544-19.238 42.698-42.884 42.698h-117.587v-72.241c28.31-6.76 49.417-32.217 49.417-62.5 0-35.433-28.897-64.259-64.417-64.259s-64.417 28.826-64.417 64.259c0 30.282 21.108 55.739 49.417 62.5v72.241h-162.695v-72.241c28.31-6.76 49.417-32.217 49.417-62.5 0-35.433-28.897-64.259-64.417-64.259s-64.417 28.826-64.417 64.259c0 30.282 21.108 55.739 49.417 62.5v164.483c-28.309 6.76-49.417 32.217-49.417 62.499 0 35.433 28.897 64.259 64.417 64.259s64.417-28.826 64.417-64.259c0-30.283-21.108-55.74-49.417-62.5v-62.241h162.695v62.241c-28.309 6.76-49.417 32.217-49.417 62.5 0 35.433 28.897 64.259 64.417 64.259s64.417-28.826 64.417-64.259c0-30.283-21.108-55.74-49.417-62.5v-62.241h117.587c40.188 0 72.884-32.612 72.884-72.698v-29.543c28.309-6.76 49.417-32.217 49.417-62.5 0-35.433-28.897-64.259-64.417-64.259z"></path>
                                            </svg>
                                            <p class="cars__card-iconTxt">Automatic </p>
                                        </div>
                                        <div class="cars__card-helper">
                                            <img src="/image/cars/iconBenzin.png" alt="">
                                            <p>Gasoline</p>
                                        </div>
                                        <div class="cars__card-helper">
                                            <img src="/image/cars/iconPeople.png" alt="">
                                            <p class="cars__card-iconTxt">5</p>
                                        </div>
                                        <div class="cars__card-helper">
                                            <img src="/image/cars/iconMotor.png" alt="">
                                            <p class="cars__card-iconTxt">2.0 lt</p>
                                        </div>
                                    </div>
                                    <div class="cars__card-price">
                                        <div class="cars__card-standart">
                                            <span class="cars__card-standartSpan">2-7 days</span>
                                            65 AZN
                                        </div>
                                        <div class="cars__card-standart">
                                            <span class="cars__card-standartSpan">8-20 days</span>
                                            60 AZN
                                        </div>
                                        <div class="cars__card-standart">
                                            <span class="cars__card-standartSpan">21+ days</span>
                                            50 AZN
                                        </div>
                                    </div>
                                    <a href="/cars/rent-hyundai-elantra-2018.html" class="cars__card-route">More details</a>
                                </a>
                            </div>
								<div class="cars__card">
                                <a href="/cars/rent-kia-rio-2021.html">
                                    <h3 class="cars__card-title">Kia Rio 2021</h3>
                                    <span class="cars__card-span">Standart</span>
                                    <img src="/image/cars/kia-rio-2021-get-rent-a-car.png" alt="" class="cars__card-image">
                                    <div class="cars__card-icon">
                                        <div class="cars__card-helper">
                                            <svg xmlns="http://www.w3.org/2000/svg" id="Capa_1" height="512" viewBox="0 0 512 512" width="512">
                                                <path d="m447.583 47c-35.52 0-64.417 28.826-64.417 64.259 0 30.283 21.108 55.74 49.417 62.5v29.543c0 23.544-19.238 42.698-42.884 42.698h-117.587v-72.241c28.31-6.76 49.417-32.217 49.417-62.5 0-35.433-28.897-64.259-64.417-64.259s-64.417 28.826-64.417 64.259c0 30.282 21.108 55.739 49.417 62.5v72.241h-162.695v-72.241c28.31-6.76 49.417-32.217 49.417-62.5 0-35.433-28.897-64.259-64.417-64.259s-64.417 28.826-64.417 64.259c0 30.282 21.108 55.739 49.417 62.5v164.483c-28.309 6.76-49.417 32.217-49.417 62.499 0 35.433 28.897 64.259 64.417 64.259s64.417-28.826 64.417-64.259c0-30.283-21.108-55.74-49.417-62.5v-62.241h162.695v62.241c-28.309 6.76-49.417 32.217-49.417 62.5 0 35.433 28.897 64.259 64.417 64.259s64.417-28.826 64.417-64.259c0-30.283-21.108-55.74-49.417-62.5v-62.241h117.587c40.188 0 72.884-32.612 72.884-72.698v-29.543c28.309-6.76 49.417-32.217 49.417-62.5 0-35.433-28.897-64.259-64.417-64.259z"></path>
                                            </svg>
                                            <p class="cars__card-iconTxt">Automatic </p>
                                        </div>
                                        <div class="cars__card-helper">
                                            <img src="/image/cars/iconBenzin.png" alt="">
                                            <p>Gasoline</p>
                                        </div>
                                        <div class="cars__card-helper">
                                            <img src="/image/cars/iconPeople.png" alt="">
                                            <p class="cars__card-iconTxt">4</p>
                                        </div>
                                        <div class="cars__card-helper">
                                            <img src="/image/cars/iconMotor.png" alt="">
                                            <p class="cars__card-iconTxt">2.0 lt</p>
                                        </div>
                                    </div>
                                    <div class="cars__card-price">
                                        <div class="cars__card-standart">
                                            <span class="cars__card-standartSpan">2-7 days</span>
                                            75 AZN
                                        </div>
                                        <div class="cars__card-standart">
                                            <span class="cars__card-standartSpan">8-20 days</span>
                                            70 AZN
                                        </div>
                                        <div class="cars__card-standart">
                                            <span class="cars__card-standartSpan">21+ days</span>
                                            50 AZN
                                        </div>
                                    </div>
                                    <a href="/cars/rent-kia-rio-2021.html" class="cars__card-route">More details</a>
                                </a>
                            </div>
                            <div class="cars__card">
                                <a href="/cars/rent-hyundai-accent-2021.html">
                                    <h3 class="cars__card-title">Hyundai Accent 2021</h3>
                                    <span class="cars__card-span">Standart</span>
                                    <img src="/image/cars/hyundai-accent-2021-get-rent-a-car.png" alt="" class="cars__card-image">
                                    <div class="cars__card-icon">
                                        <div class="cars__card-helper">
                                            <svg xmlns="http://www.w3.org/2000/svg" id="Capa_1" height="512" viewBox="0 0 512 512" width="512">
                                                <path d="m447.583 47c-35.52 0-64.417 28.826-64.417 64.259 0 30.283 21.108 55.74 49.417 62.5v29.543c0 23.544-19.238 42.698-42.884 42.698h-117.587v-72.241c28.31-6.76 49.417-32.217 49.417-62.5 0-35.433-28.897-64.259-64.417-64.259s-64.417 28.826-64.417 64.259c0 30.282 21.108 55.739 49.417 62.5v72.241h-162.695v-72.241c28.31-6.76 49.417-32.217 49.417-62.5 0-35.433-28.897-64.259-64.417-64.259s-64.417 28.826-64.417 64.259c0 30.282 21.108 55.739 49.417 62.5v164.483c-28.309 6.76-49.417 32.217-49.417 62.499 0 35.433 28.897 64.259 64.417 64.259s64.417-28.826 64.417-64.259c0-30.283-21.108-55.74-49.417-62.5v-62.241h162.695v62.241c-28.309 6.76-49.417 32.217-49.417 62.5 0 35.433 28.897 64.259 64.417 64.259s64.417-28.826 64.417-64.259c0-30.283-21.108-55.74-49.417-62.5v-62.241h117.587c40.188 0 72.884-32.612 72.884-72.698v-29.543c28.309-6.76 49.417-32.217 49.417-62.5 0-35.433-28.897-64.259-64.417-64.259z"></path>
                                            </svg>
                                            <p class="cars__card-iconTxt">Automatic </p>
                                        </div>
                                        <div class="cars__card-helper">
                                            <img src="/image/cars/iconBenzin.png" alt="">
                                            <p>Gasoline</p>
                                        </div>
                                        <div class="cars__card-helper">
                                            <img src="/image/cars/iconPeople.png" alt="">
                                            <p class="cars__card-iconTxt">4</p>
                                        </div>
                                        <div class="cars__card-helper">
                                            <img src="/image/cars/iconMotor.png" alt="">
                                            <p class="cars__card-iconTxt">1.6 lt</p>
                                        </div>
                                    </div>
                                    <div class="cars__card-price">
                                        <div class="cars__card-standart">
                                            <span class="cars__card-standartSpan">2-7 days</span>
                                            75 AZN
                                        </div>
                                        <div class="cars__card-standart">
                                            <span class="cars__card-standartSpan">8-20 days</span>
                                            65 AZN
                                        </div>
                                        <div class="cars__card-standart">
                                            <span class="cars__card-standartSpan">21+ days</span>
                                            50 AZN
                                        </div>
                                    </div>
                                    <a href="/cars/rent-hyundai-accent-2021.html" class="cars__card-route">More details</a>
                                </a>
                            </div>							
                            <div class="cars__card">
                                <a href="/cars/rent-hyundai-elantra-2020.html">
                                    <h3 class="cars__card-title">Hyundai Elantra 2020</h3>
                                    <span class="cars__card-span">Standart</span>
                                    <img src="/image/cars/hyundai-elantra-2020-get-rent-a-car.png" alt="" class="cars__card-image">
                                    <div class="cars__card-icon">
                                        <div class="cars__card-helper">
                                            <svg xmlns="http://www.w3.org/2000/svg" id="Capa_1" height="512" viewBox="0 0 512 512" width="512">
                                                <path d="m447.583 47c-35.52 0-64.417 28.826-64.417 64.259 0 30.283 21.108 55.74 49.417 62.5v29.543c0 23.544-19.238 42.698-42.884 42.698h-117.587v-72.241c28.31-6.76 49.417-32.217 49.417-62.5 0-35.433-28.897-64.259-64.417-64.259s-64.417 28.826-64.417 64.259c0 30.282 21.108 55.739 49.417 62.5v72.241h-162.695v-72.241c28.31-6.76 49.417-32.217 49.417-62.5 0-35.433-28.897-64.259-64.417-64.259s-64.417 28.826-64.417 64.259c0 30.282 21.108 55.739 49.417 62.5v164.483c-28.309 6.76-49.417 32.217-49.417 62.499 0 35.433 28.897 64.259 64.417 64.259s64.417-28.826 64.417-64.259c0-30.283-21.108-55.74-49.417-62.5v-62.241h162.695v62.241c-28.309 6.76-49.417 32.217-49.417 62.5 0 35.433 28.897 64.259 64.417 64.259s64.417-28.826 64.417-64.259c0-30.283-21.108-55.74-49.417-62.5v-62.241h117.587c40.188 0 72.884-32.612 72.884-72.698v-29.543c28.309-6.76 49.417-32.217 49.417-62.5 0-35.433-28.897-64.259-64.417-64.259z"></path>
                                            </svg>
                                            <p class="cars__card-iconTxt">Automatic </p>
                                        </div>
                                        <div class="cars__card-helper">
                                            <img src="/image/cars/iconBenzin.png" alt="">
                                            <p>Gasoline</p>
                                        </div>
                                        <div class="cars__card-helper">
                                            <img src="/image/cars/iconPeople.png" alt="">
                                            <p class="cars__card-iconTxt">5</p>
                                        </div>
                                        <div class="cars__card-helper">
                                            <img src="/image/cars/iconMotor.png" alt="">
                                            <p class="cars__card-iconTxt">1.8 lt</p>
                                        </div>
                                    </div>
                                    <div class="cars__card-price">
                                        <div class="cars__card-standart">
                                            <span class="cars__card-standartSpan">2-7 days</span>
                                            75 AZN
                                        </div>
                                        <div class="cars__card-standart">
                                            <span class="cars__card-standartSpan">8-20 days</span>
                                            70 AZN
                                        </div>
                                        <div class="cars__card-standart">
                                            <span class="cars__card-standartSpan">21+ days</span>
                                            60 AZN
                                        </div>
                                    </div>
                                    <a href="/cars/rent-hyundai-accent-2021.html" class="cars__card-route">More details</a>
                                </a>
                            </div>
                            <div class="cars__card">
                                <a href="/cars/rent-hyundai-elantra-2023.html">
                                    <h3 class="cars__card-title">Hyundai Elantra 2023</h3>
                                    <span class="cars__card-span">Standart</span>
                                    <img src="/image/cars/hyundai-elantra-2023-get-rent-a-car.png" alt="" class="cars__card-image">
                                    <div class="cars__card-icon">
                                        <div class="cars__card-helper">
                                            <svg xmlns="http://www.w3.org/2000/svg" id="Capa_1" height="512" viewBox="0 0 512 512" width="512">
                                                <path d="m447.583 47c-35.52 0-64.417 28.826-64.417 64.259 0 30.283 21.108 55.74 49.417 62.5v29.543c0 23.544-19.238 42.698-42.884 42.698h-117.587v-72.241c28.31-6.76 49.417-32.217 49.417-62.5 0-35.433-28.897-64.259-64.417-64.259s-64.417 28.826-64.417 64.259c0 30.282 21.108 55.739 49.417 62.5v72.241h-162.695v-72.241c28.31-6.76 49.417-32.217 49.417-62.5 0-35.433-28.897-64.259-64.417-64.259s-64.417 28.826-64.417 64.259c0 30.282 21.108 55.739 49.417 62.5v164.483c-28.309 6.76-49.417 32.217-49.417 62.499 0 35.433 28.897 64.259 64.417 64.259s64.417-28.826 64.417-64.259c0-30.283-21.108-55.74-49.417-62.5v-62.241h162.695v62.241c-28.309 6.76-49.417 32.217-49.417 62.5 0 35.433 28.897 64.259 64.417 64.259s64.417-28.826 64.417-64.259c0-30.283-21.108-55.74-49.417-62.5v-62.241h117.587c40.188 0 72.884-32.612 72.884-72.698v-29.543c28.309-6.76 49.417-32.217 49.417-62.5 0-35.433-28.897-64.259-64.417-64.259z"></path>
                                            </svg>
                                            <p class="cars__card-iconTxt">Automatic </p>
                                        </div>
                                        <div class="cars__card-helper">
                                            <img src="/image/cars/iconBenzin.png" alt="">
                                            <p>Gasoline</p>
                                        </div>
                                        <div class="cars__card-helper">
                                            <img src="/image/cars/iconPeople.png" alt="">
                                            <p class="cars__card-iconTxt">5</p>
                                        </div>
                                        <div class="cars__card-helper">
                                            <img src="/image/cars/iconMotor.png" alt="">
                                            <p class="cars__card-iconTxt">1.6 lt</p>
                                        </div>
                                    </div>
                                    <div class="cars__card-price">
                                        <div class="cars__card-standart">
                                            <span class="cars__card-standartSpan">2-7 days</span>
                                            85 AZN
                                        </div>
                                        <div class="cars__card-standart">
                                            <span class="cars__card-standartSpan">8-20 days</span>
                                            80 AZN
                                        </div>
                                        <div class="cars__card-standart">
                                            <span class="cars__card-standartSpan">21+ days</span>
                                            65 AZN
                                        </div>
                                    </div>
                                    <a href="/cars/rent-hyundai-elantra-2023.html" class="cars__card-route">More details</a>
                                </a>
                            </div>
                            <div class="cars__card">
                                <a href="/cars/rent-toyota-corolla-2018.html">
                                    <h3 class="cars__card-title">Toyota Corolla 2018</h3>
                                    <span class="cars__card-span">Standart</span>
                                    <img src="/image/cars/toyota-corolla-2018-get-rent-a-car.png" alt="" class="cars__card-image">
                                    <div class="cars__card-icon">
                                        <div class="cars__card-helper">
                                            <svg xmlns="http://www.w3.org/2000/svg" id="Capa_1" height="512" viewBox="0 0 512 512" width="512">
                                                <path d="m447.583 47c-35.52 0-64.417 28.826-64.417 64.259 0 30.283 21.108 55.74 49.417 62.5v29.543c0 23.544-19.238 42.698-42.884 42.698h-117.587v-72.241c28.31-6.76 49.417-32.217 49.417-62.5 0-35.433-28.897-64.259-64.417-64.259s-64.417 28.826-64.417 64.259c0 30.282 21.108 55.739 49.417 62.5v72.241h-162.695v-72.241c28.31-6.76 49.417-32.217 49.417-62.5 0-35.433-28.897-64.259-64.417-64.259s-64.417 28.826-64.417 64.259c0 30.282 21.108 55.739 49.417 62.5v164.483c-28.309 6.76-49.417 32.217-49.417 62.499 0 35.433 28.897 64.259 64.417 64.259s64.417-28.826 64.417-64.259c0-30.283-21.108-55.74-49.417-62.5v-62.241h162.695v62.241c-28.309 6.76-49.417 32.217-49.417 62.5 0 35.433 28.897 64.259 64.417 64.259s64.417-28.826 64.417-64.259c0-30.283-21.108-55.74-49.417-62.5v-62.241h117.587c40.188 0 72.884-32.612 72.884-72.698v-29.543c28.309-6.76 49.417-32.217 49.417-62.5 0-35.433-28.897-64.259-64.417-64.259z"></path>
                                            </svg>
                                            <p class="cars__card-iconTxt">Automatic </p>
                                        </div>
                                        <div class="cars__card-helper">
                                            <img src="/image/cars/iconBenzin.png" alt="">
                                            <p>Gasoline</p>
                                        </div>
                                        <div class="cars__card-helper">
                                            <img src="/image/cars/iconPeople.png" alt="">
                                            <p class="cars__card-iconTxt">4</p>
                                        </div>
                                        <div class="cars__card-helper">
                                            <img src="/image/cars/iconMotor.png" alt="">
                                            <p class="cars__card-iconTxt">1.6 lt</p>
                                        </div>
                                    </div>
                                    <div class="cars__card-price">
                                        <div class="cars__card-standart">
                                            <span class="cars__card-standartSpan">2-7 days</span>
                                            85 AZN
                                        </div>
                                        <div class="cars__card-standart">
                                            <span class="cars__card-standartSpan">8-20 days</span>
                                            80 AZN
                                        </div>
                                        <div class="cars__card-standart">
                                            <span class="cars__card-standartSpan">21+ days</span>
                                            65 AZN
                                        </div>
                                    </div>
                                    <a href="/cars/rent-toyota-corolla-2018.html" class="cars__card-route">More details</a>
                                </a>
                            </div>							
                            <div class="cars__card">
                                <a href="/cars/rent-toyota-corolla-2023.html">
                                    <h3 class="cars__card-title">Toyota Corolla 2023</h3>
                                    <span class="cars__card-span">Standart</span>
                                    <img src="/image/cars/toyota-corolla-2023-get-rent-a-car.png" alt="" class="cars__card-image">
                                    <div class="cars__card-icon">
                                        <div class="cars__card-helper">
                                            <svg xmlns="http://www.w3.org/2000/svg" id="Capa_1" height="512" viewBox="0 0 512 512" width="512">
                                                <path d="m447.583 47c-35.52 0-64.417 28.826-64.417 64.259 0 30.283 21.108 55.74 49.417 62.5v29.543c0 23.544-19.238 42.698-42.884 42.698h-117.587v-72.241c28.31-6.76 49.417-32.217 49.417-62.5 0-35.433-28.897-64.259-64.417-64.259s-64.417 28.826-64.417 64.259c0 30.282 21.108 55.739 49.417 62.5v72.241h-162.695v-72.241c28.31-6.76 49.417-32.217 49.417-62.5 0-35.433-28.897-64.259-64.417-64.259s-64.417 28.826-64.417 64.259c0 30.282 21.108 55.739 49.417 62.5v164.483c-28.309 6.76-49.417 32.217-49.417 62.499 0 35.433 28.897 64.259 64.417 64.259s64.417-28.826 64.417-64.259c0-30.283-21.108-55.74-49.417-62.5v-62.241h162.695v62.241c-28.309 6.76-49.417 32.217-49.417 62.5 0 35.433 28.897 64.259 64.417 64.259s64.417-28.826 64.417-64.259c0-30.283-21.108-55.74-49.417-62.5v-62.241h117.587c40.188 0 72.884-32.612 72.884-72.698v-29.543c28.309-6.76 49.417-32.217 49.417-62.5 0-35.433-28.897-64.259-64.417-64.259z"></path>
                                            </svg>
                                            <p class="cars__card-iconTxt">Automatic </p>
                                        </div>
                                        <div class="cars__card-helper">
                                            <img src="/image/cars/iconBenzin.png" alt="">
                                            <p>Hybrid</p>
                                        </div>
                                        <div class="cars__card-helper">
                                            <img src="/image/cars/iconPeople.png" alt="">
                                            <p class="cars__card-iconTxt">5</p>
                                        </div>
                                        <div class="cars__card-helper">
                                            <img src="/image/cars/iconMotor.png" alt="">
                                            <p class="cars__card-iconTxt">1.6 lt</p>
                                        </div>
                                    </div>
                                    <div class="cars__card-price">
                                        <div class="cars__card-standart">
                                            <span class="cars__card-standartSpan">2-7 days</span>
                                            100 AZN
                                        </div>
                                        <div class="cars__card-standart">
                                            <span class="cars__card-standartSpan">8-20 days</span>
                                            90 AZN
                                        </div>
                                        <div class="cars__card-standart">
                                            <span class="cars__card-standartSpan">21+ days</span>
                                            75 AZN
                                        </div>
                                    </div>
                                    <a href="/cars/rent-toyota-corolla-2023.html" class="cars__card-route">More details</a>
                                </a>
                            </div>
                        </div>
          </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer__contact">
                <div class="footer__contact-first">
                    <p >Address:</p>
                    <span class="footer__contact-txt">Baku city, Narimanov district. Heydar Aliyev Ave. 87/89</span>
                </div>
                <div class="footer__contact-second">
                    <p>Phone Number: </p>
                    <div class="footer__numbers">
                        <a href="tel:+994505501811" class="footer__link">+994 50 550 18 11</a>
                        <a href="tel:+994556501811" class="footer__link">+994 55 650 18 11</a>
                    </div>
                </div>
            </div>
            <div class="footer__socials">
                <div class="footer__email">
                    <p>Email:</p>
                    <p>Facebook:</p>
                    <p>Instagram:</p>
                </div>
                <div class="footer__facebook">
                    <a href="mailto:bookinggetrentacar@gmail.com " class="footer__link">bookinggetrentacar@gmail.com</a>
                    <a href="https://www.facebook.com/people/Getrentacaraz/100093672717716/" class="footer__link">@Getrentacaraz </a>
                    <a href="" class="footer__link">@getrentacar</a>
                </div>
            </div>
            <a href=""><img src="/image/nav/logo.png" alt="" class="footer__logo-image"></a>
        </div>
    </footer>

	<div class="modal" id="my-modal">
    <div class="modal__box">
        <button class="modal__close-btn" id="close-my-modal-btn">
            <svg width="23" height="25" viewBox="0 0 23 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M2.09082 0.03125L22.9999 22.0294L20.909 24.2292L-8.73579e-05 2.23106L2.09082 
				0.03125Z"
                    fill="#333333" />
                <path d="M0 22.0295L20.9091 0.0314368L23 2.23125L2.09091 24.2294L0 22.0295Z" fill="#333333" />
            </svg>
        </button>
        <h2>Checkout</h2>

        <form action="" class="form">
            <input type="text" placeholder="Name" id="name" class="form__input" required>
            <div class="input-group">
                <input type="tel" id="countryCode" name="countryCode" value="+994" readonly>
                <input type="tel" id="message" name="message" class="form__number" 
				placeholder="(XX) XXX-XX-XX" required>
                </div>
            <input type="email" id="email" placeholder="Email" required>
            <textarea name="" placeholder="Text" id="message2" class="form__textarea"></textarea>
            <button class="form__btn" onclick="sendMail()">Send</button>
        </form>
        
    </div> 
	</div>

	<!-- Yandex.Metrika counter -->
	<script type="text/javascript" >
	   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
	   m[i].l=1*new Date();
	   for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
	   k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
	   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

	   ym(97640616, "init", {
			clickmap:true,
			trackLinks:true,
			accurateTrackBounce:true,
			webvisor:true
	   });
	</script>
	<noscript><div><img src="https://mc.yandex.ru/watch/97640616" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
	<!-- /Yandex.Metrika counter -->
	
		<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-BVKL7FDLQY"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'G-BVKL7FDLQY');
	</script>
	
    <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="main.js"></script>
    <script src="../script.js"></script>
    
</body>
</html>