@import 'common.css';

/* nav */

.nav {
    padding: 10px 0;
}

.nav__contact {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 15px;
    padding: 0 0 20px 0;
}

.nav__contact-logoImage {
    max-width: 180px;
    width: 100%;
}

.nav__contact-socials {
    padding: 20px 15px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
    background: #ED1A3B;
}

.nav__contact-social {
    width: 160px;
    background: #fff;
    padding: 10px;
    text-align: center;
    color: #000;
    filter: drop-shadow(0 0 5px #000);
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.nav__contact-common {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}

.nav__contact-numbers {
    display: flex;
    flex-direction: column;
    font-weight: 700;
    row-gap: 5px;
}

.nav__contact-number {
    color: #000;
}

.for__burger {
    width: 30px;
    height: 30px;
    background: #fff;
    clip-path: polygon(20% 0%, 0% 20%, 30% 50%, 0% 80%, 20% 100%, 50% 70%, 80% 100%, 100% 80%, 70% 50%, 100% 20%, 80% 0%, 50% 30%);
}

.nav__list-helper {
    display: none;
    position: sticky;
    top: 10px;
    left: 10px;
}

.nav__list {
    border-top: 2px solid #ccc;
    border-bottom: 2px solid #ccc;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 20px 0;
    font-size: clamp(16px, 3vw, 18px);
}

.avto ,
.nav__item{
    position: relative;
    float: left;
}

.avto:hover .nav__list-avto {
    opacity: 1;
    visibility: visible;
}

.nav__item:hover .nav__list-avto {
    opacity: 1;
    visibility: visible;
}

.nav__link {
    color: #000;
    display: flex;
    align-items: center;
    gap: 5px;
    transition: 0.5s;
}

.nav__link:hover {
    color: #ED1A3B;
}

.nav__list-avto {
    position: absolute;
    left: 0;
    width: 180px;
    color: #000;
    background: #fff;
    opacity: 0;
    visibility: hidden;
    z-index: 99;
}

.nav__item-avto {
    width: 100%;
    border: 1px solid #ED1A3B;
}

.nav__link-avto {
    padding: 15px;
    color: #000;
    font-size: 16px;
    display: block;
}

.nav__link-avto:hover {
    color: #ED1A3B;
}

.nav__burger {
    display: none;
}

.bx {
    color: #ED1A3B;
    font-size: 26px;
}

.nav__language-russia,
.nav__language-usa {
    display: flex;
    align-items: center;
    gap: 3px;
    cursor: pointer;
    color: #000;
}

.nav__language-usa:hover {
    color: #ED1A3B;
}

.nav__language:hover .nav__language-usa {
    opacity: 1;
}

.nav__language-usa {
    opacity: 0;
    transition: 0.5s ease;
    margin-top: 5px;
}

.nav__language-russia-image {
    width: 20px;
}

@media (max-width: 390px) {
    .nav__contact-social {
        width: 100%;
    }
    .nav__contact-numbers {
        margin: 0 auto;
    }
    .nav__contact-logo {
        margin: 0 auto;
    }
    .nav__list {
        justify-content: center;
    }
}


@media (max-width: 636px) {
    .nav__burger {
      width: 50px;
      height: 50px;
      position: relative;
      display: grid;
      place-items: center;
      z-index: 1000;
      position: static;
      top: 0;
      background: #fff;
      filter: drop-shadow(0 0 5px #000);
      border-radius: 10px;
      padding: 10px;
    }

    .nav__list-helper {
        display: flex;
    }

    .nav__burger-line {
      position: relative;
      width: 100%;
      height: 2px;
      background: #000;
      transition: 0.4s;
    }
    .nav__burger-line::before,
    .nav__burger-line::after {
      content: "";
      position: absolute;
      left: 0;
      width: 100%;
      height: 100%;
      background: #000;
      transition: 0.4s;
    }
  
    .nav__burger-line::before {
      top: -10px;
    }
    .nav__burger-line::after {
      top: 10px;
    }

    .nav__burger.active .nav__burger-line {
      background: transparent;
    }

    .nav__burger.active {
        background: #fff;
        z-index: 9999;
    }
  
    .nav__burger.active .nav__burger-line::before {
      transform: rotate(-45deg);
      top: 0;
    }
    .nav__burger.active .nav__burger-line::after {
      transform: rotate(45deg);
      top: 0;
    }
  
    .nav__list {
      position: fixed;
      top: 0;
      left: -100%;
      width: 50%;
      height: 100%;
      display: grid;
      place-items: start;
      background: rgba(255, 12, 12, 0.7);
      backdrop-filter: blur(10px);
      transition: 0.4s;
      z-index: 1;
    }

    .nav__link {
        color: #fff;
    }

    .nav__link:hover {
        color: #fff;
    }
  
    .nav__list.active {
      left: 0;
    }
}

@media only screen and (max-device-width: 480px) {
    .header__info-input {
        padding: 20px; /* Пример значения padding */
    }

    .header__info-select {
        padding: 20px;
    }

    #start,
    #end {
        width: 130px;
        height: 40px;
    }
}

/* nav */

/* header */
.header {
    padding: 30px 0;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}

.header__info {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 570px;
    width: 100%;
}

.header__info-select {
    max-width: 686px;
    width: 100%;
    padding: 16px;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
}

.header__info-date {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.header__info-dateHelper {
    gap: 42px;
    display: flex;
    justify-content: space-between;
    max-width: 686px;
    width: 100%;
}


.custom-date-input {
    position: relative;
    max-width: 330px;
    width: 100%;
}

.custom-date-input input[type="date"]::-webkit-calendar-picker-indicator {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
    z-index: 999;
}

.custom-time-input {
    position: relative;
    display: flex;
    align-items: center;
}

input[type="time"]::-webkit-calendar-picker-indicator {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 999;
    right: 0;    
    opacity: 0;
    cursor: pointer;
}

.bxs-watch {
    position: absolute;
    right: 0;
    color: #000;
    transform: translateY(-50%);
    top: 50%;
}

.bxs-calendar {
    position: absolute;
    right: 1%;
    color: #000;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
}

.header__info-date-select {
    padding: 16px 44px 16px 30px;
    width: 100%;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
}

.span {
    color: #777;
    margin-top: 25px;
    text-align: left;
}

.header__span {
    margin: 0;
}

.header__info-input {
    max-width: 364px;
    width: 100%;
    padding: 16px 20px;
    font-size: clamp(13px, 3vw, 15px);
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;}

.header__image {
    max-width: 780px;
    width: 100%;
    height: 480px;
    object-fit: cover;
    border-radius: 15px;
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(../image/nav/banner.jpg) center center / cover no-repeat;
}

.header__info-link {
    background: rgb(255, 12, 12);
    text-align: center;
    color: #fff;
    padding: 10px;
    margin-top: 10px;
    width: 100%;
    border-radius: 10px;
}

@media (max-width: 1250px) {
    .header__info {
        width: 100%;
        display: grid;
        place-items: center;
    }

    .header__info-date {
        max-width: 550px;
        width: 100%;
    }

    .header__info-input {
        max-width: 380px;
        width: 100%;
        flex-shrink: 0;
    }
}

@media (max-width: 768px) {
    .header{
        display: none;
    }
}

@media (max-width: 734px) {
    .header__info-dateHelper {
        flex-wrap: wrap;
    }

    .nav__contact {
        justify-content: center;
    }
}

@media (max-width: 1384px) {
    .header__info {
        width: 100%;
        margin: 0 auto;
    }

    .header__image {
        margin: 0 auto;
    }
}

/* header */

/* cars */

.cars__menu {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
    border: 2px solid #ccc;
    padding: 10px;
    margin-bottom: 15px;
}

.cars__list {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
}

.cars__item {
    border: 1px solid #ccc;
    padding: 10px 25px;
    text-align: center;
    transition: 0.5s;
    cursor: pointer;
}

.cars__itemm {
    padding: 18px 25px;
    border: 1px solid #ccc;
    position: relative;
    width: 180px;
    transition: 0.5s;
}

.cars__item.active {
    background: #ED1A3B;
}

.cars__itemm:hover {
    background: #ED1A3B;
}

.cars__item.active .cars__link {
    color: #fff;
}

.tabsContentItem {
    display: none;
}
.tabsContentItem.active {
    display: block;
}

.cars__link,
.cars__linkk {
    color: #777;
    text-transform: uppercase;
}

.cars__linkk {
    position: absolute;
    inset: 0;
    display: grid;
    place-items: center;
}

.cars__item:hover {
    background: rgb(255, 12, 12);
}

.cars__item:hover  .cars__link {
    color: #fff;
}

.cars__itemm:hover .cars__linkk {
    color: #fff;
}

.cars__menu-txt {
    font-weight: 700;
    color: #777;
}

.cars__cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 5px;
}

.cars__card {
    display: flex;
    flex-direction: column;
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 10px;
}

.cars__card:hover .cars__card-route {
    background: #ED1A3B;
    color: #fff !important;
} 

.cars__card svg {
    width: 20px;
    height: 20px;
}

.cars__card-title {
    font-size: clamp(16px, 3vw, 18px);
    color: #565555;
}

.cars__card-span {
    color: rgb(255, 12, 12);
}

.cars__card-image {
    max-width: 388px;
    width: 100%;
    margin-top: 10px;
}

.cars__card-icon {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 3px;
    flex-wrap: wrap;
    padding: 0 0 5px 0;
    border-bottom: 2px solid #959595;
}

.cars__card-route {
    color: #fff;
    width: 100%;
    text-align: center;
    padding: 8px;
    border-radius: 10px;
    transition: 0.5s;
    color: rgb(255, 12, 12) !important;
    border: 1px solid #777;
}

.cars__card-route:hover {
    background: rgb(255, 12, 12);
    color: #fff !important;
}

.cars__card-helper {
    display: flex;
    align-items: center;
    gap: 5px;
}

.cars__card-price {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    align-items: center;
}

.cars__card a {
    color: #000;
}

.cars__card-standartSpan {
    font-size: 13px;
    color: #777;
}

.cars__card-standart {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 15px 0 0;
    gap: 5px;
}

.cars__card-standart:nth-child(1) {
    border-right: 1px solid #ccc;
}

.cars__card-standart:nth-child(2) {
    border-right: 1px solid #ccc;
}

@media (max-width: 414px) {
    .cars__item {
        max-width: 150px;
        width: 100%;
    }

    .cars__list {
        justify-content: space-around;
    }
}

/* question */

.question {
    margin-top: 70px;
    margin-bottom: 50px;
}

.question__helper {
    display: flex;
    align-items: start;
    flex-wrap: wrap;
    margin-top: 50px;
    justify-content: space-between;
}

.question__title {
    font-size: clamp(22px, 3vw, 45px);
    text-align: center;
    text-decoration: underline #ED1A3B;
}

.question__image {
    max-width: 700px;
    width: 100%;
    object-fit: cover;
}

.question__matter {
    display: flex;
    align-items: center;
    gap: 5px;
}

.question__cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
    max-width: 700px;
    width: 100%;
}

.question__card-txt {
    font-size: clamp(15px, 3vw, 17px);
    width: 100%;
}

.question__card-icon {
    width: 30px;
    height: 30px;;
    border: 0;
    outline: 0;
    color: #ED1A3B;
    background: transparent;
    font-size: 25px;
    cursor: pointer;
}

.question__answer {
    /* opacity: 0; */
    /* transition: 0.6s; */
    display: none;
}

.question__answer-txt {
    font-size: clamp(13px, 3vw, 16px);
}

.question__answer.active {
    /* opacity: 1; */
    display: flex;
    border: 1px solid #ED1A3B;
    padding: 10px;
    margin-top: 10px;
}

@media (max-width: 680px) {
    .question__image {
        display: none;
    }

    .question__title {
        color: #fff;
    }

    .question {
        background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../image/question/image-bmw.png) center center / cover no-repeat;
        width: 100%;
        min-height: 350px;
        padding: 30px 0;
    }

    .question__card-txt {
        color: #fff;
    }

    .question__answer {
        color: #fff;
    }

}

/* question */

/* review */

.review__title {
    font-size: clamp(35px, 3vw, 45px);
    text-align: center;
    margin-bottom: 20px;
    text-decoration: underline #ED1A3B;
}

.review__image {
    max-width: 285px;
    width: 100%;
}

.review__images {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(255px, 1fr));
    place-items: center;
    gap: 10px;
}

.review__link {
    background: #ED1A3B;
    padding: 19px 100px;
    text-align: center;
    margin-top: 15px;
    border-radius: 7px;
    display: inline-block;
    color: #fff;
}
@media (max-width: 609px) {
    .review__link {
        display: flex;
        justify-content: center;
        width: 100%;
        padding: 15px 0;
    }
    .review__images {
        grid-template-columns: 150px 150px;
        place-content: center;
    }
}

.about {
    margin-top: 50px;
    /* background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(../image/about/1.png) center center / cover no-repeat;
    width: 100%;
    height: 500px; */
}

.about__title {
    text-transform: uppercase;
    font-weight: 700;
    font-size: clamp(35px, 3vw, 50px);
    text-align: center;
    padding: 50px 0;
    text-decoration: underline #ED1A3B;
}

.about__image {
    max-width: 750px;
    width: 100%;
}

.about__image-bg {
    display: grid;
    place-items: center;
}

.about__desc-txt {
    width: 100%;
    z-index: 99;
    text-align: center;
    margin: 0 auto;
    max-width: 1000px;
    width: 100%;
    font-size: clamp(16px, 3vw, 18px);
    line-height: 150%;
}

/* about */

/* blog */

.blog__title {
    color: #000;
    text-decoration: underline #ED1A3B;
}

.blog__images {
    display: flex;
    background: #ED1A3B;
    padding: 30px;
    justify-content: center;
    flex-wrap: wrap;
    gap: 5px;
}

.blog__image {
    max-width: 450px;
    width: 100%;
}

.blog__link {
    max-width: 300px;
    width: 100%;
    background: #ED1A3B;
    padding: 10px;
    text-align: center;
    color: #fff;
    margin-top: 20px;
    display: inline-block;
}

/* blog */

/* contact */

.contact {
    padding: 40px 0;
}

.contact__title {
    text-align: center;
    margin-bottom: 10px;
    font-size: clamp(30px, 3vw, 45px);
    text-decoration: underline #ED1A3B;
}

.contact__txt {
    max-width: 880px;
    width: 100%;
    text-align: center;
    margin: 0 auto;
}

iframe {
    margin-top: 30px;
}

.contact__more {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
}

.contact__about {
    max-width: 400px;
    width: 100%;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}

.contact__abouts {
    max-width: 500px;
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 30px;
}

.contact__about p {
    max-width: 250px;
    width: 100%;
}

.contact__numbers {
    display: flex;
    flex-direction: column;
}

.contact__about a {
    color: #000;
}

.contact__about span {
    max-width: 130px;
    min-width: 130px;
    width: 100%;
}

/* contact */
.footer {
    padding: 50px 0;
}

.footer__contact-first {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
    max-width: 486px;
    width: 100%;
    margin-bottom: 35px;
}

.footer__contact-first span,
.footer__contact-second span {
    color: #777;
}

.footer__contact {
    max-width: 500px;
    width: 100%;
}

.footer__contact-second {
    max-width: 365px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 10px;
}

.footer__link {
    color: #777;
    transition: 0.5s;
}

.footer__link:hover {
    color: #ED1A3B;
}

.footer__contact-first,
.footer__contact-second p {
    font-weight: 700;
}

.footer__numbers {
    display: flex;
    flex-direction: column;
}

.footer__contact-txt {
    width: 284px;
}

.footer__socials {
    max-width: 300px;
    width: 100%;
    display: flex;
    gap: 35px;
}

.footer__email,
.footer__facebook {
    gap: 20px;
    display: grid;
}

.footer__email,
.footer__facebook,
.footer__whatsapp p {
    font-weight: 700;
}

.footer__instagram {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
    flex-wrap: wrap;
}

.footer__instagram {
    max-width: 335px;
    width: 100%;
}

.footer .container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 30px;
    border-top: 2px solid #ccc;
    padding: 20px;
}

/* condition */

.condition p {
    text-decoration: dashed;
}

.condition__title {
    text-align: center;
    margin: 15px 0 30px 0;
    font-size: clamp(25px, 3vw, 30px);
}

.condition ul {
    display: flex;
    flex-direction: column;
    list-style: disc;
    padding: 0 0 0 25px;
    gap: 10px;
}

.condition ul:nth-of-type(1) {
    margin-bottom: 30px;
}

.condition ul:nth-of-type(2) {
    margin-bottom: 30px;
}

.condition ul:nth-of-type(3) {
    margin-bottom: 30px;
}

.condition ul:nth-of-type(4) {
    margin-bottom: 30px;
}

.condition__txt1,
.condition__txt2,
.condition__txt3 {
    color: #565555;
    font-size: 15px;
}

.condition__txt1 {
    margin-bottom: 25px;
}

.condition__txt2 {
    margin-bottom: 30px;
}

.condition__item {
    color: #565555;
    font-size: 14px;
}

/* condition */

.price p {
    text-align: center;
}

.price__txt {
    max-width: 950px;
    width: 100%;
    margin: 0 auto;
    text-align: center;
}

.price__content {
    margin-top: 50px;
}

.price__content-onee {
    max-width: 370px;
    width: 100%;
    margin: 0 auto;
}

.price__content-one {
    display: flex;
    /* align-items: center; */
    justify-content: center;
    max-width: 1000px;
    width: 100%;
    max-height: 750px;
    margin: 0 auto;
}

.price__content-two {
    max-width: 158px;
    width: 100%;
    margin: 0 auto;
}

.price__content-oneTxt:nth-child(1),
.price__content-twoTxt:nth-child(1) {
    display: flex;
    justify-content: center;
    background: #ED1A3B;
    color: #fff;
    padding: 7px 10px;
}

.price__content-oneTxt,
.price__content-twoTxt {
    border: 1px solid rgb(225, 225, 225);
    padding: 3px 10px;
    font-size: 11px;
    display: flex;
    justify-content: start;
    color: rgb(137, 129, 129);
    text-overflow: ellipsis;
    overflow: hidden;
}

.price__content-twoTxt {
    display: flex;
    justify-content: center;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

@media (max-width: 900px) {
    .price__content-oneTxt,
    .price__content-twoTxt {
        height: 34px;
        display: grid;
        place-items: center;
    }
}
